\section{Complex Analysis}
\subsection{Basics}
Complex analysis is concerned with complex functions, i.e.\ functions $f(z)$ of a complex variable $z$ and that evaluate to a complex number.
These functions can effectively be considered as pairs of real functions on the plane, i.e.\ $f_1(x,y)$ and $f_2(x, y)$ with $f(x+\im y) = f_1(x,y) + \im f_2(x,y)$.
\begin{question}
Determine $f_1$ and $f_2$ for\\
(a) $f(z) = z^3$\\
(b) $f(z) = e^z$
\result{
(a) $f_1(x,y) = x^3 - 3xy^2, f_2(x,y) = x^2 y - y^3$\\
(b) $f_1(x,y) = e^x \cos y, f_2(x, y) = e^x \sin y$
}
\solution{
(a) 
$$(x+\im y)^3 = (x^3 - 3 x y^2) + \im (x^2 y - y^3)$$
(b)
$$e^{x+\im y} = e^x (\cos y + \im \sin y)$$
}
\end{question}

Although we could apply the methods of real analysis to $f_1$ and $f_2$ and consider derivatives $\partial f_1/\partial x$, etc., this approach would be rather crude as we have just seen that $f_1$ and $f_2$ can be rather complicated, even for simple functions such as $z^3$.
It seems more natural to consider $f$ as a function of $z$, rather than $x$ and $y$.
Ideally we would like to have a derivative like
$$\pfrac{f}{z} = 3 z^2$$
(for $f(z)=z^3$).
But of course $z$ is complex, so it's not obvious what this notation means.

We can define $\partial f/\partial x$ rather easily, i.e.\
$$\pfrac{f}{x} = \pfrac{f_1}{x} + \im \pfrac{f_2}{x}.$$
Now the trick is to realise that, formally, we can do a linear transformation $(x,y) \to (z,z^*)$ with $z=x+\im y$ and $z^* = x-\im y$.
\begin{question}
Apply the chain rule to define $\partial f/\partial z$ and $\partial f/\partial z^*$.
\hint{Derive a relationship $x=x(z,z^*)$ and $y=y(z,z^*)$.}
\solution{
The relationship between $x,y$ and $z,z^*$ is
$$x = \frac{z + z^*}{2}, y = \frac{z - z^*}{2\im}.$$
Applying the chain rule to $f = f(x(z,z^*),y(z,z^*))$ we get
$$\pfrac{f}{z} = \pfrac{f}{x} \pfrac{x}{z} + \pfrac{f}{y} \pfrac{y}{z} = \frac{1}{2} \left(\pfrac{f}{x} - \im \pfrac{f}{y}\right)$$
$$\pfrac{f}{z^*} = \pfrac{f}{x} \pfrac{x}{z^*} + \pfrac{f}{y} \pfrac{y}{z^*} = \frac{1}{2} \left(\pfrac{f}{x} + \im \pfrac{f}{y}\right)$$
}
\end{question}

\begin{question}
Apply the definitions from the last question to $f(z)=z^3$.
\solution{
$$\pfrac{f}{z} = \frac{1}{2} \left(\pfrac{(x+\im y)^3}{x} - \im \pfrac{(x+\im y)^3}{y}\right) = \frac{1}{2} \left(3 (x+\im y)^2 - \im 3 (x+\im y)^2 \im\right) = 3 z^2$$
$$\pfrac{f}{z^*} = \frac{1}{2} \left(\pfrac{(x+\im y)^3}{x} + \im \pfrac{(x+\im y)^3}{y}\right) = \frac{1}{2} \left(3 (x+\im y)^2 + \im 3 (x+\im y)^2 \im\right) = 0$$
}
\end{question}

With this definition you can show the seemingly trivial relations
$$\pfrac{z}{z} = 1, \pfrac{z^*}{z^*} = 1, \pfrac{z}{z^*} = 0, \pfrac{z^*}{z} = 0.$$
These relations imply that, as far as differentiation is concerned, $z$ and $z^*$ can be treated as independent variables (the key word is ``treated as''; they are of course anything but independent).
We can thus calculate the derivatives $\partial f/\partial z$ and $\partial f/\partial z^*$ in the ``normal'' way, using the ordinary rules of calculus.

A particularly common case is $f = f(z)$, i.e.\ $f$ does not ``depend'' on $z^*$.
By this we mean $\partial f/\partial z^* = 0$, i.e.\
$$\pfrac{f}{x} = -\im \pfrac{f}{y}.$$
We call functions like this ``analytic'' (you may be familiar with the term ``analytic'' from real analysis. We will later see a connection but for now you can treat the two definitions as unrelated).

\begin{question}
Show that for an analytic function $f(z)$ we can also define the derivative using
$$\pfrac{f}{z} = \lim_{\delta \to 0} \frac{f(z+\delta) - f(z)}{\delta},$$
where $\delta$ is complex and the limit can follow any path in the complex plane.
\hint{Write $\delta = \delta_1 + \im \delta_2$ and use $f$ as a function of $x$ and $y$.}
\solution{
$$f(z+\delta) = f(x+\delta_1, y + \delta_2) = f(x,y) + \pfrac{f}{x} \delta_1 + \pfrac{f}{y} \delta_2 + O(\delta^2)$$
Now note that
$$\pfrac{f}{z} = \frac{1}{2} \left(\pfrac{f}{x} - \im \pfrac{f}{y}\right) = \pfrac{f}{x} = -\im \pfrac{f}{y}$$
and so
$$f(z+\delta) = f(z) + \pfrac{f}{z} (\delta_1 + \im \delta_2) + O(\delta^2).$$
The result follows from solving for $\partial f/\partial z$.
}
\end{question}
\begin{question} (optional)
Show that the result from the last question is false for $f(z) = x = (z + z^*)/2$.
\hint{Is the limit even well-defined for complex $\delta$?}
\solution{
If $\delta$ is real then the limit is 1.
If $\delta$ is imaginary then the limit is 0.
}
\end{question}
\subsection{Complex integration}
In real integration we have a function $f(x)$ that we can integrate from $a$ to $b$, i.e.\
$$\int_a^b f(x) \D{x}.$$
In complex integration we need to specify a contour in the complex plane.
The contour can either be an open contour going from $a$ to $b$ or a closed contour going in a loop.
We write
$$\int_\gamma f(z) \D{z}$$
where $\gamma$ is the contour.
In applications contours are usually defined geometrically but for our purposes it will be useful to consider $\gamma$ a function of a real argument going from 0 to 1 (any other range works as well, obviously).
We can then define, by substituting $z=\gamma(t)$,
$$\int_\gamma f(z) \D{z} = \int_0^1 f(\gamma(t)) \gamma'(t) \D{t}.$$
\begin{question}
(a) How does the integral $\int_\gamma f(z) \D{z}$ change if the contour is reversed?\\
(b) Create a contour $\gamma$ by ``concatenating'' two contours $\gamma_1$ and $\gamma_2$. How does the integral of $\gamma$ relate to the integrals of the other two?
\result{
(a) The integral picks up a minus sign.\\
(b) The integral is $\int_{\gamma_1} f(z) \D{z} + \int_{\gamma_2} f(z) \D{z}$.
}
\end{question}
\begin{question}
Consider a ``family'' of contours $\gamma_\alpha(t)$ where $\alpha$ varies continuously from 0 to 1.
Fix the endpoints, i.e.\ $\gamma_\alpha(0)$ and $\gamma_\alpha(1)$ should be independent of $\alpha$.
Show that for an analytic function $f(z)$ the integral
$$\int_{\gamma_\alpha} f(z) \D{z}$$
is independent of $\alpha$, assuming $f(z)$ is defined everywhere on all contours.
\hint{Take derivatives with respect to $\alpha$.}
\hint{Also integrate by parts.}
\solution{
$$\pfrac{}{\alpha} \int_{\gamma_\alpha} f(z) \D{z} = \pfrac{}{\alpha} \int_0^1 f(\gamma_\alpha(t)) \gamma_\alpha'(t) \D{t} = \int_0^1 \left(f'(\gamma_\alpha(t)) \pfrac{\gamma_\alpha(t)}{\alpha} \gamma_\alpha'(t) + f(\gamma_\alpha(t)) \pfrac{\gamma_\alpha'(t)}{\alpha}\right) \D{t}$$
Now integrate the second term by parts
$$=\int_0^1 \left(f'(\gamma_\alpha(t)) \pfrac{\gamma_\alpha(t)}{\alpha} \gamma_\alpha'(t) - f'(\gamma_\alpha(t)) \gamma_\alpha'(t) \pfrac{\gamma_\alpha(t)}{\alpha}\right) \D{t} + \left[f(\gamma_\alpha(t)) \pfrac{\gamma_\alpha(t)}{\alpha}\right]_0^1 = 0$$
Note that the second term vanishes because $\partial \gamma_\alpha(t)/\partial \alpha = 0$ for $t=0,1$, by assumption.
}
\end{question}
\begin{question}
What happens to the conclusion of the last question if $f(z)$ has a pole (i.e.\ $|f(z)|\to \infty$) at some point $z=\gamma_\alpha(t)$?
\solution{The integral will likely not exist for that value $\alpha$, splitting the $\alpha$ range into two. The integral will still be constant in each range but there is no guarantee it will give the same answer across them.}
\end{question}

We can rephrase the conclusion from the question as
\theorem{Contour integrals $\int_\gamma f(z) \D{z}$ of analytic functions are invariant under deformations of the contour, as long as $f(z)$ is always defined on the contour.}

\begin{question}
Assume that $\gamma$ is a loop, i.e.\ $\gamma(0) = \gamma(1)$.
If $f(z)$ is defined everywhere in the region enclosed by the loop, what is the value of
$\int_\gamma f(z) \D{z}?$
\hint{Deform the loop.}
\solution{Contracting the loop to a point we conclude
$$\int_\gamma f(z) \D{z} = 0.$$}
\end{question}

\begin{question}
If $f(z)$ is defined everywhere on the complex plane, what property of $\gamma$ determines the value of $\int_\gamma f(z) \D{z}$?
\hint{Consider two curves $\gamma_1$ and $\gamma_2$ with the same endpoints.}
\hint{Construct a new curve $\eta$ by traversing $\gamma_1$ forwards and $\gamma_2$ backwards.}
\solution{
Construct $\eta$ as suggested in the hint.
$\eta$ is now a loop and so its integral is zero.
But from a previous question we have
$$\int_\eta f(z) \D{z} = \int_{\gamma_1} f(z) \D{z} - \int_{\gamma_2} f(z) \D{z}$$
and hence the integrals over $\gamma_1$ and $\gamma_2$ are identical.
The integral depends only on the endpoints.
}
\end{question}

The last question suggests the obvious notation
$$\int_a^b f(z) \D{z}$$
for the integral of a complex function $f(z)$.
Note that this notation is only valid if $f(z)$ is defined \emph{everywhere}!
Analytic functions that are defined everywhere are sometimes called \emph{holomorphic}.
\begin{question}
Generalise the notion of an ``anti-derivative'' $F(z)$ from real analysis into the complex plane.
You can assume $f(z)$ to be holomorphic.
\hint{Express $F(z)$ as an integral.}
\solution{Pick any point $z_0$. Define
$$F(z) = \int_{z_0}^z f(z) \D{z}.$$
You can show
$$\int_a^b f(z) \D{z} = F(b) - F(a)$$
by playing the same contour concatenation games as in the last question.
To determine the derivative of $F(z)$ attach a tiny ``stub'' contour $\gamma(t) = z + \delta t$ going from $z$ to $z+\delta$.
$$F(z+\delta) = F(z) + \int_z^{z+\delta} f(z) \D{z} = F(z) + \int_0^1 f(z + \delta t) \delta \D{t} = F(z) + f(z) \delta + O(\delta^2)$$
Hence
$$F'(z) = \lim_{\delta \to 0} \frac{F(z+\delta) - F(z)}{\delta} = f(z).$$
}
\end{question}

We now want to consider analytic functions $f(z)$ that are defined ``almost'' everywhere, i.e.\ that have some number of poles.
The fancy term for this is \emph{meromorphic}.
Note that they can have an infinite number of poles, but they have to be well separated, i.e.\ there is no continuous line of poles somewhere.
Things get considerably more interesting as loops can now evaluate to non-zero values and different contours will now, in general, give different results.
Let's start with the simplest possible example.

\begin{question}
Consider $f(z) = 1/z$ and an arbitrary loop $\gamma$.
By reducing contours to some (not necessarily finite) number of ``prototype'' contours, find all possible values of $\oint_\gamma f(z) \D{z}$ (the funny integral sign just emphasizes that $\gamma$ is a loop).
\hint{You can still deform contours, as long as you never cross the pole. Geometrically, think about what differentiates different contours that can \emph{not} be deformed into each other. Can you define some number that characterises the different classes of curve?}
\result{$2 \pi \im n$ for all integers $n$.}
\solution{
Define the ``winding number'' $n$ as the number of times the curve winds around the origin (counterclockwise counts as $+1$ and clockwise counts as $-1$).
Curves of equal winding number can be deformed into each other.
The curve $\gamma(t) = e^{2 \pi \im n t}$ has winding number $n$ and so we can use it to determine the values for all curves of that winding number.
The possible values for the integral are thus
$$\oint_\gamma \frac{1}{z} \D{z} = \int_0^1 \frac{1}{\gamma(t)} \gamma'(t) \D{t} = \int_0^1 \frac{1}{e^{2\pi \im n t}} 2 \pi \im n e^{2 \pi \im n t} \D{t} = 2 \pi \im n,$$
where $n$ is any integer.
}
\end{question}

\begin{question}
What about $f(z) = 1/z^m$ for $m>1$?
\solution{
Nothing about the geometry changes. Let $n$ be again the winding number.
$$\oint_\gamma \frac{1}{z^m} \D{z} = \int_0^1 \frac{1}{\gamma^m(t)} \gamma'(t) \D{t} = \int_0^1 \frac{1}{e^{2\pi \im n m t}} 2 \pi \im n e^{2 \pi \im n t} \D{t} = \left[\frac{e^{2\pi \im n (1-m) t}}{2\pi \im n (1-m)} 2 \pi \im n\right]_0^1 = 0.$$
}

\end{question}

For some arbitrary meromorphic function $f(z)$ we hope that we can subtract off different terms of the form $a/(z-z_0)^m$ until only a holomorphic function remains.
We call $m$ the \emph{multiplicity} of the pole and poles with $m=1$ are called \emph{simple} poles.
You will show that this works in the following questions.

\begin{question}
Consider a function of the form $f(z) = h(z) + a_0/(z-z_0) + a_1/(z-z_1) + \dots$ where $h(z)$ is holomorphic and all $z_i$ are distinct.
Suppose that you know $f(z)$ and $z_n$, but not $a_n$.
Can you ``deconstruct'' $f(z)$ by finding some expression to extract $a_n$?
\result{
$$a_n = \lim_{z \to z_n} (z - z_n) f(z).$$
}
\end{question}

\begin{question}
Consider a function of the form $f(z) = h(z) + a_1/z + a_2/z^2 + a_3/z^3 + \dots$.
Assume that the sequence has a finite number of terms.
Can you determine $a_n$ in this case?
\solution{
Consider
$$\lim_{z \to 0} z^n f(z)$$
for different values of $n$.
The limit will diverge for all $n$ less than the highest term $m$ in the series.
It will be equal to $a_m$ however.
Now that we have $a_m$ we can define
$$f_m(z) = f(z) - \frac{a_m}{z^m}.$$
The highest term in $f_m(z)$ will be less than $m$.
Rinse and repeat until only $h(z)$ remains.
}
\end{question}

\begin{question} (optional)
Generalise the result from the previous two questions to functions with an arbitrary number of poles of arbitrary (but finite) multiplicity.
By finding a procedure to determine the coefficients of the poles, show that the coefficients are uniquely defined.
\end{question}

\begin{question}
Consider an arbitrary meromorphic function $f(z)$.
Determine a formula for $\oint_\gamma f(z) \D{z}.$
\hint{Decompose $f(z)$ along the lines of $h(z) + a_0/(z-z_0)^{m_0} + a_1/(z-z_1)^{m_1} + \dots$ and use the linearity of the integral.}
\solution{
We can ignore $h(z)$ and all non-simple poles since
$$\oint_\gamma h(z) \D{z} = 0, \qquad \oint_\gamma \frac{1}{z^m} \D{z} = 0\quad (m > 1).$$
Using the result $\oint_\gamma \D{z}/z = 2\pi \im n$ we can write
$$\oint_\gamma f(z) \D{z} = \sum_i 2 \pi \im n_i a_i,$$
where the sum is over all simple poles and $n_i$ is the winding number around $z_i$.

Define the \emph{residue} $\operatorname{Res}$ of $z_0$ as the coefficient of $1/(z-z_0)$ in the expansion of $f(z)$.
The result can then be stated as
$$\oint f(z) \D{z} = 2 \pi \im \sum \operatorname{Res},$$
where the sum is over all the poles encircled by $\gamma$.
Poles that are encircled multiple times count multiple times and poles that are encircled in a clockwise manner count negatively.
}
\end{question}
\subsection{Applications of contour integration}
We saw in the last section that we can determine complex loop integrals using the formula 
$$\oint f(z) \D{z} = 2 \pi \im \sum \operatorname{Res}.$$
It is hard to overstate the usefulness of this formula and we will now discuss some examples.
\begin{question}
(Cauchy integration formula)
Let $f(z)$ be a \emph{holo}morphic function.
Express $f(z_0)$ as a loop integral (around $z_0$) of some function $g(z)$.
\hint{For the loop integral to be non-zero, what does $g(z)$ need to have at $z=z_0$?}
\solution{
Use $g(z) = f(z) / (z - z_0)$ (note the simple pole at $z=z_0$ of residue $f(z_0)$).
Let $\gamma$ wind around $z_0$ once, counterclockwise.
The magic formula then gives
$$\oint_\gamma g(z) \D{z} = 2 \pi \im f(z_0)$$
or
$$f(z_0) = \frac{1}{2\pi \im} \oint \frac{f(z) \D{z}}{z - z_0}.$$
}
\end{question}
\begin{question}
Under what circumstances does the Cauchy integration formula apply to meromorphic functions?
\solution{As long as the contour includes no poles the proof is unchanged.}
\end{question}

As fun as it is to manipulate complex functions, in physics most functions of interest are functions of a real variable.
The real power of the formula thus comes from applying it to real integrals.
Consider some real integral
$$\int_{-\infty}^\infty f(x) \D{x}$$
with $f(z)$ meromorphic in the complex plane.
To convert this into a complex loop integral we need to ``close the contour''.
The idea is to stop at some limit $\pm a$ and to then close the contour in either half of the complex plane:

\begin{center}
\begin{tikzpicture}
\draw [->] (-4,0) -- (4,0) node[right] {$\Re z$};
\draw [->] (0,0) -- (0,4) node[right] {$\Im z$};
\draw [thick] (-3,0) -- (3,0);
\draw [thick,->] (3,0) arc (0:90:3);
\draw [thick] (0,3) arc(90:180:3);
\draw (1,1) node {$\times$};
\draw (-1,2) node {$\times$};
\draw (2,-0.5) node {$\times$};
\end{tikzpicture}
\end{center}

In this case the contour now encloses two poles and the loop integral is $2\pi \im$ times the sum of their residues (note that poles are conventionally marked by $\times$).
We hope that by going $a \to \infty$ the integral will be equal to the real integral.
The question naturally arises which half of the complex plane to close the contour in.
\begin{question}
Calculate
$$\int_{-\infty}^\infty \frac{e^{\im z t}}{z - \im} \D{z}$$
for different real values of $t$.
\hint{Under what circumstances will the contribution of the half-circle go to zero as the radius go to infinity?}
\result{$2\pi \im e^{-t}$ for $t>0$ and 0 for $t<0$.}
\solution{
If $t>0$ we must close the curve in the upper half plane.
The circle will have large imaginary values and so $e^{\im z t} = e^{-|z t|}$ will be negligible.
Hence for $t>0$ we must enclose the pole and the answer is $2\pi \im e^{-t}$.
For $t<0$ large imaginary values correspond to $e^{|z t|}$ and the circle contribution would be infinite.
We must hence close in the lower plane, encircling no poles and getting $0$.
}
\end{question}

\begin{question}
(requires linear response theory)
Consider a system of transfer function $\hat h$. Assume that the system is causal. Write down the expression for $h(t)$ and think about how you would convert it into a contour integral.
What does causality imply about the location of poles of $\hat h$ as a function of complex $\omega$?
\hint{Think about in which side you should close the contour.}
\solution{
$$h(t) = \oint_\gamma \hat h(\omega) e^{\im \omega t} \frac{\D{\omega}}{2\pi}$$
Use a half-circle contour as above.
For the contribution to vanish we need to close the contour in the lower-half plane for $t<0$.
But we want $h(t) = 0$ for $t<0$ and hence there can be no poles in the lower-half plane.
}
\end{question}

\begin{question}
Consider
$$\int_\gamma \frac{\D{z}}{z^2}$$
with $\gamma$ a half-circle in the complex plane (as the curve above, without the part on the real axis).
Evaluate the integral and show that it goes to zero as $a \to \infty$.
\solution{
Use $\gamma(t) = a e^{\pi \im t}$. The integral then is
$$\int_0^1 \frac{1}{a^2 (e^{\pi \im t})^2} \pi \im e^{\pi \im t} \D{t} = \frac{\pi \im}{a^2} \left[\frac{e^{-\pi \im t}}{-\pi \im}\right]_0^1 = \frac{2}{a^2} \to 0.$$
}
\end{question}

\begin{question}
(optional)
Consider
$$\int_\gamma \frac{e^{\im z t}}{z - \im} \D{z}$$
with the same half-circle.
Write down an expression for the integral and make some rough approximations to show that it vanishes for $t>0$ but not $t<0$.
\hint{If you have a term of the form $e^{-\alpha \sin \beta}$, expand around appropriate values of $\beta$.}
\solution{
Use $\gamma(u) = a e^{\pi \im u}$. The integral then is
$$\int_0^1 \frac{e^{\im a t e^{\pi \im u}}}{a e^{\pi \im u} - \im} a \pi \im e^{\pi \im u} \D{u} = \pi \im \int_0^1 \frac{e^{\im a t \cos(\pi u)} e^{- a t \sin(\pi u)}}{1 - \im a^{-1} e^{-\pi \im u}} \D{u}.$$
We can readily ignore the denominator as $a \gg 1$.
The $e^{\im a t \cos(\pi u)}$ bit will give an oscillating contribution that we can replace with 1.
To evaluate the $e^{- a t \sin(\pi u)}$ contribution, consider first $t<0$.
The $u \approx 0,1$ contributions will be most relevant.
The contribution at $1$ will be twice the contribution at 0 and so
$$\approx 2 \pi \im \int_0^\infty e^{-a t \pi u} \D{u} = \frac{2 \pi \im}{a \pi t} \to 0.$$
For $t < 0$ the most significant contribution is around $u \approx 1/2$, where $\sin(\pi u) \approx 1 - (\pi (u - 1/2))^2/2$.
Substituting $w=u-1/2$ we get
$$\approx \pi \im e^{-a t} \int_{-\infty}^\infty e^{a t\pi^2 w^2/2} \D{w} = \pi \im e^{- a t} \sqrt{\frac{2}{- \pi a t}} \to \infty.$$
}
\end{question}

\begin{question}
(optional, requires Fourier transform)
Consider a mass on a damped spring, driven by a force $f(t)$, i.e.
$$m \ddot x(t) + \gamma \dot x(t) + k x(t) = f(t)$$
where $m, \gamma, k > 0$.
Assume the spring to be underdamped, i.e.\ $\gamma^2 < 4km$.
Take $f(t) = \delta(t)$.
Fourier transform the equation to find an equation for $\hat x$.
Do the inverse transform using contour integration to find $x(t)$.
\result{$\Theta(t) 2 e^{-\gamma t/(2m)} \sin(\sqrt{k/m - \gamma^2/(4m ^2)} t)/\sqrt{4km - \gamma^2}$.}
\solution{
The Fourier transform gives
$$-m \omega^2 \hat x + \im \gamma \omega \hat x + k \hat x = 1$$
which we can solve
$$\hat x = \frac{1}{-m \omega^2 + \im \gamma \omega + k}.$$
The poles are at
$$\omega_{1,2} = \frac{\im \gamma \pm \sqrt{4 km - \gamma^2}}{2m}.$$
With this we have
$$\hat x = \frac{1}{-m (\omega - \omega_1) (\omega - \omega_2)}$$
and the residue at $\omega_{1,2}$ is thus $\pm 1/(m (\omega_1 - \omega_2)) = \pm 1/\sqrt{4 km - \gamma^2}$.
For the inverse transform we use the same arguments as in the last question.
For $t>0$ we cloes in the upper half plane and we get
$$x(t) = \int \frac{e^{\im \omega t} \D{\omega}}{-2\pi m (\omega - \omega_1)(\omega - \omega_2)} = 2\pi \im \frac{e^{\im \omega_1 t} - e^{\im \omega_2 t}}{2 \pi \sqrt{4 km - \gamma^2}} = \frac{2 e^{-\gamma t/(2m)} \sin(\sqrt{k/m - \gamma^2/4m^2} t)}{\sqrt{4km - \gamma^2}}$$
For $t<0$ we get $x(t) = 0$.
}
\end{question}

\begin{question}
(optional)
Consider the function $1/(e^{2\pi \im z} - 1)$.
Find the poles and their residues.
Use the function to evaluate the sum
$$\sum_{n=1}^\infty \frac{1}{n^2 + \varepsilon^2}.$$
Expand your answer around $\varepsilon=0$ and try to recover the $\varepsilon=0$ case that we previously found using Fourier analysis.
\hint{Expand the sum to all integers.}
\hint{Use a contour integral with an infinitely large contour, then deform the contour (which is a bit mindboggling and not at all rigorous).}
\hint{Use $\oint_\gamma 1/((e^{2\pi \im z} - 1) (z^2 + \varepsilon^2)) \D{z}$.}
\result{$(\pi \coth(\pi \varepsilon) - 1/\varepsilon)/(2 \varepsilon)$.}
\solution{
The poles are at all integer values of $z$ and have residue $1/(2\pi \im)$.
We have
$$\sum_{n=-\infty}^\infty \frac{1}{n^2 + \varepsilon^2} = \oint_\gamma \frac{1}{e^{2\pi \im z} - 1} \frac{\D{z}}{z^2 + \varepsilon^2}$$
for a contour that encircles all the poles on the real axis (but not the poles at $\pm \im \varepsilon$).
\begin{center}
\begin{tikzpicture}
\draw [->] (-3.5,0) -- (3.5,0) node[right] {$\Re z$};
\draw [->] (0,-2) -- (0,2) node[right] {$\Im z$};
\draw [thick,-<] (-3.5,0.5) -- (-0.5,0.5);
\draw [thick] (-0.5,0.5) -- (3.5,0.5);
\draw [thick,-<] (3.5,-0.5) -- (-0.5,-0.5);
\draw [thick] (-0.5,-0.5) -- (-3.5,-0.5);
\draw (0,0) node {$\times$};
\draw (1,0) node {$\times$};
\draw (2,0) node {$\times$};
\draw (3,0) node {$\times$};
\draw (-1,0) node {$\times$};
\draw (-2,0) node {$\times$};
\draw (-3,0) node {$\times$};
\draw (0,1) node{$\times$};
\draw (0,-1) node{$\times$};
\end{tikzpicture}
\end{center}
Now deform the contour to enclose the $\pm \im \varepsilon$ poles instead.
The poles are now encircled clockwise.
The integral is thus
$$= (-2 \pi \im) \frac{1}{e^{-2\pi \varepsilon} - 1} \frac{1}{2 \im \varepsilon} + (-2\pi \im) \frac{1}{e^{2\pi \varepsilon} - 1} \frac{1}{-2\im \varepsilon} = \frac{\pi}{\varepsilon} \frac{e^{-2\pi \varepsilon} - e^{2 \pi \varepsilon}}{(e^{2\pi \varepsilon} - 1)(e^{-2\pi \varepsilon} - 1)}$$
$$= \frac{\pi}{\varepsilon} \frac{-2 \sinh(2 \pi \varepsilon)}{e^{\pi \varepsilon} \sinh(\pi \varepsilon) e^{-\pi \varepsilon} (-\sinh(\pi \varepsilon))} = \frac{\pi}{\varepsilon} \frac{\sinh(\pi \varepsilon) \cosh(\pi \varepsilon)}{\sinh^2(\pi \varepsilon)} = \frac{\pi \coth(\pi \varepsilon)}{\varepsilon}$$
To recover the original sum we need to subtract the $n=0$ case and divide by two to remove negative values of $n$, i.e.
$$\sum_{n=1}^\infty \frac{1}{n^2 + \varepsilon^2} = \frac{\pi \coth(\pi \varepsilon) - 1/\varepsilon}{2\varepsilon}.$$
Expanding around 0 we get
$$\frac{\pi}{2 \varepsilon} \frac{\cosh(\pi \varepsilon)}{\sinh(\pi \varepsilon)} - \frac{1}{2\varepsilon^2} = \frac{\pi}{2 \varepsilon} \frac{1 + (\pi \varepsilon)^2/2 + O(\varepsilon^4)}{\pi \varepsilon (1 + (\pi \varepsilon)^2/3! + O(\varepsilon^4))} - \frac{1}{2\varepsilon^2}$$
$$= \frac{1}{2\varepsilon^2} \left(1 + \frac{(\pi \varepsilon)^2}{2} - \frac{(\pi \varepsilon)^2}{6} + O(\varepsilon^4) - 1\right) = \frac{\pi^2}{6} + O(\varepsilon^2)$$
}
\end{question}
\begin{question}
(optional)
Using the formula for the sum of $1/(n^2+\varepsilon^2)$ from the last question, find the sum over $1/n^4$ and (if you are really bored) $1/n^6$.
\hint{Try a Taylor expansion.}
\result{$\pi^4/90$ and $\pi^6/945$.}
\solution{
From expanding
$$\frac{1}{n^2 + \varepsilon^2} = \frac{1}{n^2} \frac{1}{1 + \varepsilon^2/n^2} = \frac{1}{n^2} - \frac{1}{n^4} \varepsilon^2 + \frac{1}{n^6} \varepsilon^4 + O(\varepsilon^6)$$
we see that the sums over $1/n^4$ and $1/n^6$ correspond to the $\varepsilon^2$ and $\varepsilon^4$ terms, respectively.
Define $z=\pi \varepsilon$ and expand
$$z \coth(z) = \frac{1+z^2/2+z^4/4!+z^6/6!+O(z^6)}{1+z^2/3!+z^4/5!+z^6/7!+O(z^6)}$$
$$= \left(1+\frac{z^2}{2}+\frac{z^4}{4!}+\frac{z^6}{6!}+O(z^8)\right)\left(1-\frac{z^2}{3!}+\frac{z^4}{3! 3!}-\frac{z^4}{5!}-\frac{z^6}{3! 3! 3!}+\frac{2z^6}{3! 5!}-\frac{z^6}{7!}+O(z^8)\right)$$
$$= \left(1+\frac{z^2}{2}+\frac{z^4}{24}+\frac{z^6}{720}+O(z^8)\right)\left(1-\frac{z^2}{6}+\frac{7z^4}{360}-\frac{31 z^6}{15120}+O(z^8)\right)$$
$$= 1 + z^2 \left(\frac{1}{2} - \frac{1}{6}\right) + z^4 \left(\frac{1}{24} + \frac{7}{360} - \frac{1}{2 \times 6}\right) + z^6 \left(\frac{1}{720} - \frac{31}{15120} + \frac{7}{2 \times 360} - \frac{1}{6 \times 24}\right)+O(z^8)$$
$$= 1 + \frac{z^2}{3} - \frac{z^4}{45} + \frac{2 z^6}{945} + O(z^8)$$
(you could have just looked this expansion up, but where's the fun in that?).
From this we conclude
$$\sum_{n=1}^\infty \frac{1}{n^2 + \varepsilon^2} = \frac{\pi^2}{6} - \frac{\pi^4}{90} \varepsilon^2 + \frac{\pi^6}{945} \varepsilon^4 + O(\varepsilon^6).$$
}
\end{question}

\subsection{The Laplace transform}
(This section requires the Fourier transform)

We have worked with the Fourier transform so far, but there is an alternative that mathematicians and engineers often prefer.
In particular, the Fourier transform is awkward with functions that are only non-zero for $t>0$.
Yet causality means that real-life systems always obey this!

Recall that to calculate the Fourier transform of $\Theta(t)$ we added a regulariser $e^{-\varepsilon t}$.
For an arbitrary function $f(t)$ (assuming $f(t) = 0$ for $t<0$) we can write
$$\hat f(\omega) = \int_0^\infty f(t) e^{-\varepsilon t - \im \omega t} \D{t}.$$
The idea behind the Laplace transform is to consider this integral a function of a complex variable $s=\varepsilon + \im \omega$, i.e.\ we define
$$\tilde f(s) = \int_0^\infty f(t) e^{-st} \D{t}.$$
We write $\tilde f = \mathscr{L}[f]$.
Mathematicians are happy now because this integral converges without any need to pull regularisers out of our sleeves, at least for some values of $s$ (they still yap on about regions of convergence).
Engineers are happy because they don't have to worry about weird $\varepsilon \to 0$ formul\ae{}.
\begin{question}
Calculate the Laplace transform of\\
(a) a constant $c$,\\
(b) a complex exponential $e^{s_0 t}$,\\
(c) $f(t) = \delta(t-t_0)$,\\
(d) $f(t) = t$.\\
\result{(a) $c/s$,\\
(b) $1/(s - s_0)$,\\
(c) $e^{-s t_0}$,\\
(d) $1/s^2$.
}
\end{question}
\begin{question}
Find the formula for the inverse Laplace transform.
\hint{As $\tilde f(s)$ is now a function of a complex variable, the result should be a complex integral.}
\hint{Consider $e^{s_0 t} \to 1/(s-s_0)$. How could you reverse this?}
\hint{Use $\oint_\gamma \tilde f(s) g(s) \D{s}$ for some function $g(s)$ and some contour $\gamma$ ($\gamma$ will depend on $f(s)$).}
\solution{
We want a contribution $e^{s_0 t}$ from each pole $1/(s-s_0)$.
This strongly suggests a contour integral, i.e.\
$$f(t) = \frac{1}{2\pi \im} \oint_\gamma \tilde f(s) e^{s t} \D{s},$$
where $\gamma$ is a countour encircling all poles of $f(t)$.
A dodgy way to prove the formula is along the lines of
$$\frac{1}{2\pi \im} \oint \D{s} \int_0^\infty \D{t'} f(t') e^{s (t - t')} = \frac{1}{2\pi \im} \oint \D{t'} \frac{f(t')}{t' - t} = f(t).$$
}
\end{question}

If you want some integral to obey
$$\int f(t) g(t) \D{t} = f(t_0)$$
then we know that you can choose either $t$ to be real and use $g(t) = \delta(t - t_0)$, or you can choose it to be complex and use $g(t) = 1/(t - t_0)$.
From the formul\ae{} for the inverse transform we see that the Fourier transform corresponds to the former and the Laplace transform to the latter (you can also see this from the transform of $e^{\im \omega t}$).

\begin{question}
Prove the following properties of $\mathscr{L}$.\\
(a) $\mathscr{L}$ is linear.\\
(b) $\mathscr{L}[f'(t)] = s \tilde f(s) - f(0)$.\\
(c) $\mathscr{L}\left[\int_0^t f(\tau) \D{\tau}\right] = \frac{1}{s} \tilde f(s)$.\\
(d) $\mathscr{L}[f g] = \tilde f * \tilde g$.\\
(e) $\mathscr{L}[f * g] = \tilde f \tilde g$.
\solution{
(b) $$\int f'(t) e^{-st} \D{t} = \left[f(t) e^{-st}\right]_0^\infty - \int f(t) (-s) e^{-st} \D{t} = -f(0) + s \tilde f(s)$$
(c) $$\int \int_0^t f(\tau) \D{\tau} e^{-st} \D{t} = \left[-\frac{1}{s} \int_0^t f(\tau) \D{\tau} e^{-st}\right]_0^\infty - \int f(t) \left(-\frac{1}{s}\right) e^{-st} \D{t} = \frac{1}{s} \tilde f(s)$$\\
(d) [dodgy] $$\tilde f * \tilde g = \int f(t) g(t') e^{-s' t-(s-s') t'} \D{t} \D{t'} \D{s} = \int f(t) g'(t) \frac{e^{-s t'} \D{t} \D{t'}}{t - t'} = \int f(t) g(t) e^{-s t} \D{t}$$\\
(e) [dodgy] $$\int f(t') g(t-t') e^{- s t} \D{t'} \D{t} = \int f(t') g(t-t') e^{-s(t-t') - st'} \D{t'} \D{t}$$
Substitute $u=t-t'$ to get
$$= \left(\int f(t') e^{-s t'} \D{t'}\right) \left(\int g(u) e^{-su} \D{u}\right) = \tilde f \tilde g$$
}
\end{question}

\begin{question}
(a) Assume that $f(t)$ is bounded, i.e. $|f(t)| < c$ for some constant $c$.
What can you say about the poles of $\tilde f(s)$?\\
(b) What if $f(t)$ reaches a limiting value for $t \to \infty$?\\
(c) Can you relate the limit to a property of $\tilde f(s)$?
\hint{Think about what a pole in some location will effect after an inverse transform.}
\solution{(a) If $f(t)$ is bounded then there are no poles in the right-hand plane, as they would lead to exponentially increasing terms.\\
(b) If $f(t)$ approaches a finite value, then there can't be any infinitely oscillating terms either, i.e.\ no poles on the imaginary axis.
The exception is a simple pole at the origin.\\
(c) As $t\to \infty$ all poles corresponding to terms in the left-hand plane will die away.
Remember that a pole at the origin is related to a constant term.
If there is no pole at the origin then $f(t)$ will tend to 0.
If there is a pole at the origin $f(t)$ will tend to its residue.
Hence
$$\lim_{t \to \infty} f(t) = \lim_{s \to 0} s \tilde f(s).$$
}
\end{question}
\subsection{The Taylor series and analytic continuation}
This section will be a bit unusual in that even we will actually consider questions of convergence for once (but don't worry, we won't do it very rigorously). As a brief warm up:

\begin{question}
Find the area on which the geometric series
$$\sum_{n=0}^\infty z^n$$
converges.
\hint{Find a formula for the sum of the first $m$ terms and let $m \to \infty$.}
\solution{
If $z=1$ the sum diverges, otherwise the first $m$ terms sum to
$$\frac{1 - z^{m+1}}{1 - z}.$$
If $|z|<1$ then $z^{m+1} \to 0$ and the sum converges.
If $|z|=1$ then $|z^{m+1}| = 1$ and the sum oscillates.
If $|z|>1$ then $|z^{m+1}| \to \infty$ and the sum diverges.
}
\end{question}

The Taylor series for a complex (analytic) function is defined in exactly the same way as it is for a real function
$$\sum_{n=0}^\infty \frac{f^{(n)}(z_0)}{n!} (z - z_0)^n$$
(where $f^{(n)}$ is $\partial^n f/\partial z^n$).
For a real function we have to assume that this series converges (and in fact it does not for some differentiable functions).
For a complex function things are considerably more interesting.
\begin{question}
Use the Cauchy integral formula
$$f(z_0) = \frac{1}{2\pi \im} \oint \frac{f(z) \D{z}}{z - z_0}$$
to derive a formula for $f^{(n)}(z_0)$.
\result{
$$f^{(n)}(z_0) = \frac{n!}{2\pi \im} \oint \frac{f(z) \D{z}}{(z - z_0)^{n+1}}$$
}
\end{question}
\begin{question}
For a holomorphic function $f(z)$, show that the Taylor series converges to $f(z)$ for all $z$.
\solution{
$$\sum_{n=0}^\infty \frac{f^{(n)}(z_0)}{n!} (z - z_0)^n = \frac{1}{2\pi \im} \oint \frac{\D{z_1} f(z_1)}{z_1 - z_0} \sum_{n=0}^\infty \left(\frac{z - z_0}{z_1-z_0}\right)^n$$
If $|z-z_0|<|z_1-z_0|$ then the geometric series converges.
Since $z_1$ is arbitrary the series converges for all $z$.
Furthermore, the result is
$$= \frac{1}{2\pi \im} \oint \frac{\D{z_1} f(z_1)}{z_1 - z_0} \frac{1}{1 - (z - z_0)/(z_1 - z_0)} = \frac{1}{2\pi \im} \oint \frac{\D{z_1} f(z_1)}{z_1 - z_0} \frac{z_1 - z_0}{z_1 - z} = f(z).$$
}
\end{question}
\begin{question}
$f(z)$ and $g(z)$ are two holomorphic functions that are equal throughout an area (an ``open set'').
Show that they are equal throughout the entire complex plane.
\hint{Consider $f(z) - g(z)$.}
\hint{Use the Taylor series.}
\solution{
$h(z) = f(z) - g(z)$ is zero in said area.
Pick a point $z_0$ within the area.
Since we have $h^{(n)}(z_0) = 0$ the Taylor series is $h(z) = 0$.
But we just showed that the Taylor series converge on the entire complex plane.
Hence $h(z) = 0$ everywhere and thus $f(z) = g(z)$.
}
\end{question}

\begin{question}
For a meromorphic function $f(z)$ the Taylor series around $z_0$ does not converge everywhere.
Find the area on which it converges (assume it's a circle and don't worry about figuring out whether it converges on the boundary).
\hint{Think very carefully about the proof for the holomorphic case. Where does it break down?}
\solution{
Just like in the case of a holomorphic function we have $|z-z_0|<|z_1 - z_0|$.
But now $|z_1 - z_0|$ can not be made arbitrarily large as the contour (on which $z_1$ lies) must not enclose any poles.
Hence the maximum value for $|z_1 - z_0|$ is the distance $d$ from $z_0$ to the nearest pole.
We thus have that the series converges for
$$|z - z_0| < d.$$
Since we assumed the area is a circle and the series can not converge on the pole at distance $d$, the area of convergence can not be any larger than this.
}
\end{question}

\begin{question}
(optional, hard)
To justify the circle assumption from the last question, consider a power series
$$\sum_{n=0}^\infty \alpha_n (z - z_0)^n.$$
Show that if it converges for some $z_1$, then it converges for all $|z - z_0| < |z_1 - z_0|$.
\hint{Use $|\sum x| \le \sum |x|$ and find a bound to show that the absolute value of the series is smaller than some geometric series.}
\hint{$|\alpha_n (z_1 - z_0)^n|$ is bounded.}
\solution{
Since it converges for $z_1$ we must have $|\alpha_n| |z_1 - z_0|^n \le \beta$ for some $\beta$ (or else the sum would be infinite).
We can use these to bound the series as
$$\left|\sum_{n=0}^\infty \alpha_n (z - z_0)^n\right| \le \sum_{n=0}^\infty |\alpha_n| |z - z_0|^n \le \beta \sum_{n=0}^\infty \left|\frac{z - z_0}{z_1 - z_0}\right|^n$$
Once we again we have a geometric series that converges if $|z-z_0| < |z_1 - z_0|$.
Hence the power series is finite for all such $z$.
}
\end{question}

\begin{question}
Suppose you have a real function $f(x)$ that is ``real-analytic'', i.e.\ the Taylor series around every $x_0$ converges to $f(x)$ in some interval around $x_0$.
Show there is a unique meromorphic function $g(z)$ with the property that $g(x) = f(x)$ for all real numbers $x$ (in developing $g$ you can assume that things are ``well-behaved''; the idea is more important than the details of the proof).
\hint{You can take a Taylor series and replace $x$ with $z$.}
\solution{
Take a point $x_0$ on the real axis.
The Taylor series converges for some real number $x_1$ and hence, taken as a power series in a complex variable $z$, it converges at least in the circle of radius $|x_1 - x_0|$.
Now pick a point $z_0$ in the circle and expand around $z_0$.
If we assume that the power series converges for some point on the edge (as it would, if the function we're developing is indeed meromorphic), then the circle of convergence of the new power series contains some points not in the original circle.
By repeating this procedure we cover the entire complex plane, with the exception of the poles.
Since all the series ultimately trace back to values of $f(x)$, the result is unique.
}
\end{question}
\begin{question}
(optional)
Show that two \emph{mero}morphic functions that are equal in some area (that is ``simply-connected'', i.e.\ without holes, and that contains no poles) are equal in the entire complex plane.
\solution{Play the same Taylor series games as in the last question.}
\end{question}

The meromorphic function $g$ that extends $f(x)$ into the complex plane is called its \emph{analytic continuation}.
Analytic continuation is a useful tool because it justifies applying complex analysis technique to functions defined originally in terms of real variables.

\begin{question}
Consider the real function $f(x) = 1/(x^2+1)$.
Find the radius of convergence $C(x)$ of the Taylor series as a function of $x$ (i.e.\ $C(x)$ so that the Taylor series converges on the interval $(x-C(x), x+C(x))$).
\result{$\sqrt{x^2 + 1}$.}
\solution{
Consider the analytic continuation $f(z)$.
It has poles at $\pm \im$.
We know that for a meromorphic function the radius of convergence is given by the distance to the poles, i.e.\
$$C(z) = \operatorname{min}(|z+\im|, |z-\im|).$$
But this applies equally well to $z$ on the real axis and so
$$C(x) = |x\pm\im| = \sqrt{x^2 + 1}.$$
}
\end{question}
