\section{Fourier Transform}
\subsection{Definition}
The goal of the Fourier transform is to decompose an arbitrary function $f(t)$ into complex exponentials $e^{\im \omega t}$.
We define the Fourier transform $\hat f(\nu)$ by the expression
$$f(t) = \int_{-\infty}^\infty \hat f(\nu) e^{2\pi \im \nu t} \D{\nu}.$$
Note that this definition uses physical frequencies $\nu$.
Most of the time we want to use angular frequencies instead.
\begin{question}
Rewrite the expression using $\omega = 2 \pi \nu$ instead of $\nu$.
\result{$$f(t) = \int_{-\infty}^\infty \hat f(\omega) e^{\im \omega t} \frac{\D{\omega}}{2\pi}.$$}
\end{question}

Even without deriving an explicit expression for $\hat f$ we can already make some conclusions about its properties.

\begin{question}
Assume that $\hat f(\omega)$ is uniquely defined.
Given that\\
(a) $f(t)$ is real,\\
(b) $f(t)$ is even ($f(t)=f(-t)$),\\
(c) $f(t)$ is odd ($f(t)=-f(-t)$),\\
what is the corresponding condition on $\hat f(\omega)$?
\result{(a) $\hat f(-\omega) = (f(\omega))^*$\\
(b) $\hat f$ is even.\\
(c) $\hat f$ is odd.}
\solution{(a) Set $f(t) = (f(t))^* \Rightarrow$
$$\int_{-\infty}^\infty \hat f(\omega) e^{\im \omega t} \frac{\D{\omega}}{2\pi} = \int_{-\infty}^\infty \hat f(\omega)^* e^{-\im \omega t} \frac{\D{\omega}}{2\pi} = \int_{-\infty}^\infty \hat f(-\omega)^* e^{\im \omega t} \frac{\D{\omega}}{2\pi}.$$
Since we assumed that $\hat f(\omega)$ is unique, we must have $\hat f(\omega) = (\hat f(-\omega))^*$.
Note that the substitution $\omega \to -\omega$ doesn't change the sign of the integrand (why?).
(b) and (c) follow the same strategy.}
\end{question}

Now to derive an expression for $\hat f(\omega)$. We want to extract the coefficient corresponding to $e^{\im \omega t}$ from
$$f(t) = \int \hat f(\omega) e^{\im \omega t} \frac{\D{\omega}}{2\pi}$$
(all integrals will be from $-\infty$ to $\infty$ unless otherwise indicated).
We can cancel $e^{\im \omega t}$ at $\omega=\omega_0$ by multiplying by $e^{-\im \omega_0 t}$.
If $\omega\ne\omega_0$ we get an oscillatory term.
If we now integrate over all $t$, we should get a contribution from the constant term at $\omega=\omega_0$ and no contribution from the oscillatory terms at $\omega \ne \omega_0$:
$$\int f(t) e^{-\im \omega_0 t} \D{t} = \iint \hat f(\omega) e^{\im (\omega-\omega_0) t} \frac{\D{\omega}}{2\pi} \D{t} \sim \hat f(\omega_0)$$

To make a more precise statement we should evaluate
$$\int e^{\im \omega t} \D{t},$$
an integral that seems rather pathological at first glance.
After all, it is clearly infinite for $\omega=0$ and oscillatory for $\omega\ne 0$.
To assign it a sensible value we use a trick called \emph{regularisation}.
We multiply the integrand by some function $f_\varepsilon(t)$ with $f_\varepsilon(t) \to 0$ at $t \to \pm \infty$.
We then let $\varepsilon\to 0$ in the end and hope to recover some sensible result.

\begin{question}
Use the result
$$\int e^{-t^2} \D{t} = \sqrt{\pi}$$
to calculate the integral (with $\varepsilon > 0$)
$$\int e^{\im \omega t - \varepsilon t^2} \D{t}.$$
Plot the result against $\omega$ for different values of $\varepsilon$.
\hint{Complete the square in the exponent, i.e. write it as $\square (t - \square)^2 + \square$.}
\result{$\sqrt{\pi/\varepsilon}~e^{-\omega^2/(4 \varepsilon)}$}
\solution{
$$\int e^{\im \omega t - \varepsilon t^2} \D{t} = \int \exp\left(- \varepsilon \left(t - \frac{\im \omega}{2 \varepsilon}\right)^2 - \frac{\omega^2}{4 \varepsilon}\right) \D{t}$$
Substitute $u = (t - \im \omega/(2 \varepsilon))/\sqrt{\varepsilon}$
$$= \frac{1}{\sqrt{\varepsilon}}~e^{-\omega^2/(4 \varepsilon)} \int e^{-u^2} \D{u} = \sqrt{\frac{\pi}{\varepsilon}}~e^{-\omega^2/(4 \varepsilon)}$$
}
\end{question}

\begin{question}(optional)
Repeat the previous question with
$$\int e^{\im \omega t - \varepsilon |t|} \D{t}.$$
\hint{Split the range into two to get rid of the absolute value.}
\result{$2\varepsilon/(\omega^2 + \varepsilon^2)$}
\solution{
$$\int e^{\im \omega t - \varepsilon |t|} \D{t} = \int_{-\infty}^0 e^{\im \omega t + \varepsilon t} \D{t} + \int_0^\infty e^{\im \omega t - \varepsilon t} \D{t} = \frac{1}{\im \omega + \varepsilon} - \frac{1}{\im \omega - \varepsilon} = \frac{2 \varepsilon}{\omega^2 + \varepsilon^2}$$}
\end{question}

From the plots you can see that the integral becomes increasingly sharply peaked around 0 as $\varepsilon \to 0$.
Writing the integral as $I_\varepsilon(\omega)$ we thus have the following property
$$\int \hat f(\omega) I_\varepsilon(\omega) \D{\omega} \approx \hat f(0) \int I_\varepsilon(\omega) \D{\omega}$$
If the area remains finite as $\varepsilon \to 0$, this holds exactly in the limit.
Remember that the $\delta$-function is defined by
$$\int \hat f(\omega) \delta(\omega) \D{\omega} = \hat f(0).$$
Hence, $I_\varepsilon(\omega)$ approaches a constant times the $\delta$-function as $\varepsilon \to 0$.

\begin{question}
Integrate the results from the last two questions over $\omega$ to find the constant.
\result{$2\pi$.}
\hint{To do the second integral remember that $\arctan'(x) = 1/(x^2 + 1)$.}
\solution{
1. Substitute $u = \omega/\sqrt{4 \varepsilon}$.
$$\int \sqrt{\frac{\pi}{\varepsilon}} e^{-\omega^2/(4\varepsilon)} \D{\omega} = \sqrt{\frac{\pi}{\varepsilon}} \sqrt{4 \pi \varepsilon} = 2 \pi.$$
2. Substitute $u = \omega/\varepsilon$.
$$\int \frac{2\varepsilon}{\omega^2 + \varepsilon^2} \D{\omega} = \int \frac{2}{\varepsilon} \frac{1}{(\omega/\varepsilon)^2 + 1} \D{\omega} = 2 \int \frac{1}{u^2 + 1} \D{u} = 2 \left[\arctan(u)\right]_{-\infty}^\infty = 2 \left(\frac{\pi}{2} - \frac{-\pi}{2}\right) = 2\pi.$$
}
\end{question}

\begin{question}
Using the result from the last question, show that
$$\int e^{\im \omega t} \D{t} = \lim_{\varepsilon \to 0} I_\varepsilon(\omega) = 2 \pi \delta(\omega)$$
and that
$$\int f(t) e^{-\im \omega t} \D{t} = \hat f(\omega).$$
\solution{
$$\lim_{\varepsilon \to 0} \int \hat f(\omega) I_\varepsilon(\omega) \D{\omega} = 2 \pi f(0)$$
By the definition of the $\delta$-function, the first results follows.
$$\int f(t) e^{-\omega t} \D{t} = \iint \hat f(\omega') e^{\im (\omega' - \omega) t} \frac{\D{\omega'}}{2\pi} \D{t} = \int \hat f(\omega') \left(\int e^{\im (\omega' - \omega) t} \D{t}\right) \frac{\D{\omega'}}{2\pi}$$
$$= \int \hat f(\omega') 2 \pi \delta(\omega' - \omega) \frac{\D{\omega'}}{2\pi} = \hat f(\omega)$$
}
\end{question}

We can summarise the results obtained so far in the following definition
\begin{definition}
The Fourier transform $\hat f(\omega)$ or $\mathcal{F}[f]$ of a function $f(t)$ is defined as
$$\hat f(\omega) = \int f(t) e^{-\im \omega t} \D{t}.$$
The inverse Fourier transform $f(t)$ or $\mathcal{F}^{-1}[\hat f]$ of a function $\hat f(\omega)$ is defined as
$$f(t) = \int \hat f(\omega) e^{\im \omega t} \frac{\D{\omega}}{2\pi}.$$
\end{definition}

Note that there are several different conventions in common use.
We have already seen that we can describe it in terms of $\nu=\omega/(2\pi)$.
Many authors define the signs of the exponential the other way around.
Mathematicians in particular are also not fond of the asymmetric placement of $2\pi$ and prefer to put a factor of $1/\sqrt{2\pi}$ in both definitions instead.

\begin{question}
Prove the following.\\
(a) Both $\mathcal{F}$ and $\mathcal{F}^{-1}$ are linear, i.e. $\mathcal{F}(\lambda f + \mu g) = \lambda \hat f + \mu \hat g$.\\
(b) $\mathcal{F}$ and $\mathcal{F}^{-1}$ are inverses of each other.\\
(c) $\mathcal{F}[\mathcal{F}[f]](t) = 2\pi f(-t)$.\\
(d) $\hat f(0)$ is the total area under the curve of $f(t)$.\\
(e) $\mathcal{F}[f(\alpha t)] = \frac{1}{\alpha} \hat f(\omega/\alpha)$.\\
(f) $\mathcal{F}[f'(t)] = \im \omega \hat f(\omega)$.\\
(g) $\mathcal{F}[t f(t)] = \im \hat f'(\omega)$.\\
(h) $\mathcal{F}[\int_{-\infty}^t f(\tau) \D{\tau}] = \frac{1}{\im \omega} \hat f(\omega)$ (assuming that $\int f(\tau) \D{\tau}$ vanishes).
\hint{(f)(g)(h) Try integrating by parts.}
\end{question}
\begin{question}(optional)
Include constants $a$ and $b$ to generalise the definition to account for the different conventions listed above.
Make sure your inverse transform is actually the inverse of the transform.
Find $a, b$ for all conventions listed above.
\solution{
$$\hat f(\omega) = \int f(t) e^{\im a \omega t}~b~\D{t}$$
To find the inverse,
$$\iint f(t) e^{\im a \omega t} \D{t} e^{-\im a \omega t'} \D{\omega} = \int f(t) \frac{2\pi}{|a|} \delta(t - t') \D{t} = \frac{2\pi}{|a|} f(t')$$
and hence
$$f(t) = \int \hat f(\omega) e^{\im a \omega t}~\frac{|a|}{2 \pi b}~\D{\omega}.$$
Our convention corresponds to $a=1, b=1$. The inverted sign convention is $a=-1, b=1$.
The mathematicians' convention is $a = \pm 1, b = 1/\sqrt{2\pi}$.
The $\nu$ convention is $a = 2\pi, b = 1$.
}
\end{question}

\subsection{Examples and the convolutional theorem}

\begin{question}
Find the Fourier transform of\\
(a) a constant $c$,\\
(b) a complex exponential $e^{\im \omega_0 t}$,\\
(c) $\cos(\omega_0 t)$ and $\sin(\omega_0 t)$,\\
(d) a $\delta$-function $\delta(t - t_0)$,\\
(e) the ``top-hat'' function defined by $T(t) = 1$ for $|t| < a$ and $T(t) = 0$ otherwise,\\
(f) the function defined by $f(t) = e^{-s t}$ for $t > 0$ and $f(t) = 0$ otherwise ($s > 0$),\\
(g) a Gaussian $e^{-t^2/(2\sigma^2)}/\sqrt{2\pi \sigma^2}$.

Sketch plots of the functions and their Fourier transforms, if possible.
\result{(a) $2\pi c \delta(\omega)$,\\
(b) $2 \pi \delta(\omega - \omega_0)$,\\
(c) $\pi (\delta(\omega - \omega_0) + \delta(\omega + \omega_0))$ and $-\pi \im (\delta(\omega - \omega_0) - \delta(\omega + \omega_0))$,\\
(d) $e^{-\im \omega t_0}$,\\
(e) $2 \sin(\omega a)/\omega$,\\
(f) $1/(s + \im \omega)$,\\
(g) $e^{-\omega^2 \sigma^2/2}$.
}
\end{question}

The single most important theorem about the Fourier transform is the convolution theorem.
It relates the Fourier transform of a product to a combination of Fourier transforms.

\begin{question}
For two functions, find an expression for $\mathcal{F}[f g]$ that involves a single integral with no complex exponentials.
\hint{Write $\mathcal{F}[f g]$ as an integral and then substitute the inverse transform for $f(t)$ and $g(t)$.}
\hint{Try to make use of $\int e^{\im \omega t} \D{t} = 2\pi \delta(\omega)$.}
\result{
$$\int \hat f(\omega') \hat g(\omega - \omega') \frac{\D{\omega'}}{2\pi}$$}
\solution{
$$\int f(t) g(t) e^{-\im \omega t} = \int \hat f(\omega_1) \hat g(\omega_2) e^{-\im (\omega_1 + \omega_2 - \omega) t} \frac{\D{\omega_1} \D{\omega_2} \D{t}}{(2\pi)^2}$$
$$= \int \hat f(\omega_1) \hat g(\omega_2) \delta(\omega_1 + \omega_2 - \omega) \frac{\D{\omega_1} \D{\omega_2}}{2\pi}
= \int \hat f(\omega_1) \hat g(\omega - \omega_1) \frac{\D{\omega_1}}{2\pi}$$
}
\end{question}

With the definition
$$(f * g)(t) = \int f(t') g(t - t') \D{t'},$$
called the \emph{convolution} of $f$ and $g$, the convolutional theorem can be concisely stated as
$$\mathcal{F}[f g] = \frac{\hat f * \hat g}{2\pi}, \qquad \mathcal{F}[f * g] = \hat f \hat g.$$

\begin{question}
How does $f * g$ relate to $g * f$?
\solution{They are identical, as can be seen by substituting $u = t - t'$ in the integral.}
\end{question}

\begin{question}
How does the area under $f * g$ relate to the areas under $f$ and $g$? (Here, area means $\int f(t) \D{t}$.)
\solution{
It's just the product of the two areas, as follows from
$$\int (f * g)(t) \D{t} = \iint f(t') g(t - t') \D{t'} \D{t} = \int f(t') \left(\int g(t - t') \D{t}\right) \D{t'}$$
Note that the integral over all times is unaffected by a delay by $t'$ and so we get
$$= \left(\int f(t) \D{t}\right) \left(\int g(t) \D{t}\right)$$
}
\end{question}

\begin{question}
What does the convolution mean geometrically? Take $f(t)$ and $g(t)$ to be real. Think about it in general terms, but also consider the special case where $g(t)$ is narrow around $t=0$, always $\ge 0$ and has unit area (e.g.\ a narrow Gaussian).
\solution{1. Flip one function over (substitute $t \to -t$) and shift it along the time axis. The value of the convolution at $t$ is the amount of overlap between the two functions at when the functions are shifted by $t$ relative to each other (Wikipedia has some nice animations of this).\\
2. In the special case, the effect can be considered as blurring out $f(t)$ according to $g(t)$ (a Gaussian for $g(t)$ corresponds to Gaussian blur).
}
\end{question}

\begin{question}
Find a solution $g(t)$ to $f(t) = f(t) * g(t)$ for arbitrary $f(t)$.
\solution{
It's clear that $g(t)$ must have unit area.
From the answer to the last question, it is also clear that $g(t)$ must be narrow around $t=0$.
In fact, it needs be as narrow as possible.
This is, of course, an informal definition of the $\delta$-function and indeed you can show easily that $f(t) = f(t) * \delta(t)$.
}
\end{question}

\begin{question}
Use the Fourier transforms calculated previously and the convolutional theorem to find the Fourier transform of

\begin{tikzpicture}
\draw (-4,1) node{(a)};
\draw [->] (-4,0) -- (4,0) node[right] {$t$};
\draw [->] (0,0) -- (0,2) node[right] {$f(t)$};
\draw [thick] (0,0) -- (2,0) -- (2,1) -- (3,1) -- (3,0) -- (4,0);
\draw [thick] (0,0) -- (-2,0) -- (-2,1) -- (-3,1) -- (-3,0) -- (-4,0);
\draw (-.1,1) -- (.1,1) node[right] {$1$};
\draw (2.5,.1) -- (2.5,-.1) node[below] {$b$};
\draw (-2.5,.1) -- (-2.5,-.1) node[below] {$-b$};
\draw [<->] (2,-.7) -- (2.5,-.7) node[below] {$a$} -- (3,-.7);
\draw [<->] (-2,-.7) -- (-2.5,-.7) node[below] {$a$} -- (-3,-.7);
\end{tikzpicture}

\begin{tikzpicture}
\draw (-4,1) node{(b)};
\draw [->] (-4,0) -- (4,0) node[right] {$t$};
\draw [->] (0,0) -- (0,2) node[right] {$f(t)$};
\draw [thick] (-4,0) -- (-1,0) -- (0,1) -- (1,0) -- (4,0);
\draw (-.1,1) -- (.1,1) node[right] {$1$};
\draw (1,.1) -- (1,-.1) node[below] {$1$};
\draw (-1,.1) -- (-1,-.1) node[below] {$-1$};
\end{tikzpicture}

(c)
$f(t) = \cos t$ for $|t| < \pi$ and $f(t) = 0$ otherwise.

\result{(a) $4 \sin(a \omega/2) \cos(b \omega) / \omega$.\\
(b) $4 \sin^2(\omega/2)/\omega^2$.\\
(c) $\sin(\pi \omega) ~ 2 \omega/(1-\omega^2)$.
}
\solution{(a) Convolve a top-hat with $\delta(t-b) + \delta(t+b)$.\\
(b) Convolve a top-hat with itself.\\
(c) Multiply $\cos t$ with a top-hat.}
\end{question}

Using the same methods as we used to prove the convolution theorem we can also prove Parseval's theorem:

\begin{question}
(Parseval's theorem)
Show that
$$\int |f(t)|^2 \D{t} = \int |f(\omega)|^2 \frac{\D{\omega}}{2\pi}.$$
\hint{Remember $|f(t)|^2 = f(t) (f(t))^*$.}
\solution{
$$\int |f(t)|^2 \D{t} = \int f(\omega_1) (f(\omega_2))^* e^{\im (\omega_1 - \omega_2) t} \frac{\D{\omega_1} \D{\omega_2}}{(2\pi)^2} = \int f(\omega_1) (f(\omega_2))^* \delta(\omega_1 - \omega_2) \frac{\D{\omega_1}}{2\pi}$$
$$= \int |f(\omega_1)|^2 \frac{\D{\omega_1}}{2\pi}$$
}
\end{question}

If $f(t)$ is some amplitude, then $|f(t)|^2$ is power and $\int |f(t)|^2 \D{t}$ is the energy contained in the signal.
Parseval's theorem justifies assigning an amount $|\hat f(\omega)|^2$ of energy to the frequency range near $\omega$, since the integral over all frequencies yields the same total amount of energy (remember that physical frequencies correspond to $\D{\nu} = \D{\omega}/(2\pi)$).

But beware, $|\hat f(\omega)|^2$ is \emph{energy} per unit frequency and \emph{not power} per unit frequency (``spectral power density'').
For a periodic signal $|\hat f(\omega)|^2$ is infinite at certain frequencies, as the \emph{total} energy, power integrated over all of time, is infinite!
\subsection{Periodic functions and the Fourier series}

\begin{question}
Write down an identity of the form $f(t) * g(t) = f(t)$ (with fixed $g(t)$), obeyed if and only if $f(t)$ is periodic with period $T$.
Use the convolutional theorem to draw a conclusion about $\hat f(\omega)$.
\hint{$g(t)$ is not uniquely defined, but a displaced $\delta$-function works.}
\solution{
Take $g(t) = \delta(t - T)$. Then $\hat f \hat g = \hat f$ or
$$\hat f(\omega) (e^{-\im \omega T} - 1) = 0.$$
$e^{-\im \omega T} - 1$ is zero iff $\omega$ is a multiple of $2\pi/T$.
Hence $\hat f(\omega)$ is zero, unless $\omega$ is a multiple of $2\pi/T$.
This is only possible if $\hat f$ is a series of $\delta$-functions, spaced at intervals $2\pi/T$.
}
\end{question}

For a periodic function $f(t)$ we can thus write
$$\hat f(\omega) = 2\pi \sum_{n=-\infty}^{\infty} f_n~\delta\left(\omega  - \frac{2\pi n}{T}\right),$$
where $f_n$ is known as the Fourier series of $f(t)$ (see the next question for the origins of the factor of $2\pi$).
Note that $f_n$ has the same units as $f(t)$.

\begin{question}
(optional) Write $\hat f$ in terms of physical frequencies $\nu = \omega/(2\pi)$.
\result{
$$\hat f = \sum_{n=-\infty}^\infty f_n~\delta\left(\nu - \frac{n}{T}\right)$$
}
\end{question}

\begin{question}
Derive an equation for $f_n$ in terms of $f(t)$.
\hint{Find a function $\hat g$ with the property that $\hat g(0) = 1$ and $\hat g(2\pi n/T) = 0$ for $n \ne 0$. Consider $(\hat f * \hat g)(2 \pi n/T)$.}
\hint{$\sin$ works\dots almost. How could you fix $\sin 0 = 0$?}
\hint{Try $\sin(x)/x$.}
\result{$f_n = \frac{1}{T} \int_0^T f(t) e^{-2 \pi \im n t/T} \D{t}$}
\solution{Choose $\hat g(\omega) = \sin(\omega T/2)/(\pi \omega T)$.
Note that $f_n = (\hat f * \hat g)(2\pi n/T)$ and $g(t)$ is a top hat of height $1/(2\pi T)$.
Now apply the convolutional theorem
$$\hat f * \hat g = 2\pi \int f(t) g(t) e^{-\im \omega t} \D{t} = \frac{1}{T} \int_{-T/2}^{T/2} f(t) e^{-\im \omega t} \D{t}$$
The result follows from shifting the integration range by $T/2$ (allowed, since $f(t)$ is periodic) and setting $\omega = 2 \pi n/T$.
}
\end{question}

\begin{question}
Derive an equation for $f(t)$ in terms of $f_n$.
\result{
$$f(t) = \sum_{n=-\infty}^{\infty} f_n e^{2 \pi \im n T}$$
}
\end{question}

\begin{question}
Calculate the Fourier series of (all periodic with period $T$)\\
(a) a square wave, i.e.\ $f(t) = -1$ for $-T/2 < t < 0$ and $f(t)=1$ for $0 < t < T/2$.\\
(b) a sawtooth wave, i.e.\ $f(t) = 2t/T$ for $-T/2 < t < T/2$.\\
\result{(a) $f_n = 2\im/(\pi n)$, if $n$ is odd, and 0 otherwise.\\
(b) $f_n = \im (-1)^n/(\pi n)$, if $n \ne 0$, and $f_0 = 0$.}
\solution{
(a)
$$f_n = \frac{1}{T} \int_0^{T/2} (e^{-2\pi \im n t/T} - e^{2\pi \im n t/T}) \D{t} = \frac{1}{T} \left[\frac{e^{-2\pi \im n t/T} + e^{2\pi \im n t/T}}{-2 \pi \im n/T}\right]_0^{T/2} = \frac{\im ((-1)^n - 1)}{\pi n} $$
(b)
$f_0 = 0$ trivially. If $n \ne 0$,
$$f_n = \frac{1}{T} \int_{-T/2}^{T/2} \frac{2t}{T} e^{-2\pi \im n t/T} \D{t} = \frac{1}{T} \left(\left[\frac{2t}{T} \frac{e^{-2\pi \im n t/T}}{-2\pi \im n/T}\right]^{T/2}_{T/2} - \int_{-T/2}^{T/2} \frac{2}{T} \frac{e^{-2\pi i n t/T}}{-2\pi \im n/T} \D{t}\right)$$
$$= \frac{1}{T} \left(\frac{2 (-1)^n}{-2\pi \im n/T} - \frac{2}{T} \frac{(-1)^n - (-1)^n}{(-2\pi \im n/T)^2}\right) = \frac{\im (-1)^n}{n\pi}$$
}
\end{question}

\begin{question}
Find an equivalent of $\int e^{\im \omega t} \D{t} = 2 \pi \delta(\omega)$ for Fourier series.
Express your answer using the Kronecker delta, defined by $\delta_{i,j} = 1$ if $i=j$, else 0.
\hint{Replace the infinite integration range with a more appropriate one and substitute $\omega=2\pi n/T$.}
\result{ $\int_0^T e^{2\pi \im n t/T} \D{t} = T \delta_{n,0}$.}
\solution{
Consider $\int_0^T e^{2\pi \im n t/T} \D{t}$.
If $n=0$, then the result is $T$.
If $n\ne 0$, then the result is $0$.
Hence the result.
}
\end{question}

\begin{question}
Find an equivalent of Parseval's theorem for periodic functions.
What can you conclude about the physical meaning of $|f_n|^2$?
\hint{Use the equation for $f(t)$ in terms of $f_n$.}
\result{$\frac{1}{T} \int_0^T |f(t)|^2 \D{t} = \sum_{n=-\infty}^\infty |f_n|^2$.}
\solution{
$$\int_0^T |f(t)|^2 \D{t} = \int_0^T \sum_{n=-\infty}^\infty \sum_{m=-\infty}^\infty f_n f_m^* e^{2\pi \im (n-m) t/T} \D{t} = T \sum_{n=-\infty}^\infty \sum_{m=-\infty}^\infty f_n f_m^* \delta_{n,m} = T \sum_{n=-\infty}^\infty |f_n|^2$$
Note that the left-hand side is now the time-averaged power.
Since the right-hand sum is just a sum, we can interpret $|f_n|^2$ as the \emph{power} contributed by frequency $2\pi n/T$.
}
\end{question}

\begin{question}
Calculate
$$\sum_{n=1}^\infty \frac{1}{n^2}.$$
\hint{Use Parseval's theorem.}
\hint{Use one of the examples from above for $f(t)$.}
\result{$\pi^2/6$.}
\solution{
The sawtooth function from above has $f_n = \im (-1)^n/(\pi n)$ and so Parseval's theorem states that
$$\sum_{n \ne 0} \frac{1}{\pi^2 n^2} = \sum_{n\ne 0} |f_n|^2 = \frac{1}{T} \int_{-T/2}^{T/2} \left(\frac{2 t}{T}\right)^2 \D{t} = \frac{1}{T} \left[\frac{4 t^3}{3 T^2}\right]_{-T/2}^{T/2} = \frac{1}{3}$$
Summing over just positive $n$ gives $1/2$ of this value, i.e.
$$\sum_{n=1}^\infty \frac{1}{n^2} = \frac{\pi^2}{6}.$$
}
\end{question}

\subsection{Sampling}
Sampling replaces the function $f(t)$ with a sequence of samples $f(0), f(T), f(2T), \dots$ taken at the sampling rate $1/T$.
We can describe sampling by multiplying $f(t)$ with a \emph{Dirac comb} $\Sh_T(t)$, defined by
$$\Sh_T(t) = \sum_{n=-\infty}^\infty \delta(t - n T).$$
\begin{question}
Find the Fourier transform of $\Sh_T(t)$.
\hint{$\Sh_T(t)$ is periodic.}
\result{$\hat \Sh_T(\omega) = (2\pi/T) \Sh_{2\pi/T}(\omega)$.}
\solution{$$\Sh_{T,n}(\omega) = \frac{2 \pi}{T} \int_{-T/2}^{T/2} \delta(t) e^{-2 \pi n t/T} \D{t} = \frac{2 \pi}{T}$$
$$\hat \Sh_T(\omega) = \sum_{n=-\infty}^\infty \frac{2 \pi}{T} \delta\left(\omega - \frac{2 \pi n}{T}\right)$$}
\end{question}

\begin{question}
Calculate the Fourier transform of the sampled version of $f(t)$, i.e.\ $f(t) \Sh_T(t)$.
Describe the result in words.
\solution{
$$\frac{2\pi}{T} \hat f * \Sh_{2\pi/T}(\omega) = \frac{2\pi}{T} \sum_{n=-\infty}^\infty \hat f\left(\omega - \frac{2 \pi n}{T}\right)$$
$\hat f$ is shifted by multiples of $2\pi/T$ and all the shifted copies are added together.
}
\end{question}

The shifted copies are called \emph{aliases}.
Note that, e.g., $e^{\im \omega t}$ and $e^{\im (\omega + 2\pi/T) t}$ are indistinguishable after sampling.

\begin{question}
(Shannon sampling theorem)
Assume $f(t)$ is real.
Show that if $f(t)$ is band-limited at frequency $\omega_b$, i.e. if $\hat f(\omega) = 0$ for $|\omega| > \omega_b$, then sampling is reversible, given some limit on $\omega_b$.
Find the maximum value of $\omega_b$.
\solution{
We need to ensure that none of the aliases fall into the spectrum of $\hat f$.
$f(t)$ is real and so if the highest frequency is $\omega_b$, then the lowest is $-\omega_b$.
The highest component $\omega_b$ shifted down by $2\pi/T$ has to be less than the lowest component $-\omega_b$.
Hence $\omega_b < \pi/T$.
Defining $\omega_T = 2\pi/T$ we note that $\omega_T > 2 \omega_b$, i.e.\ the sampling frequency must be twice the highest frequency of interest.
}
\end{question}

\subsection{Lattices and multidimensional Fourier transforms}
Consider a simple 1D chain of atoms, located at $\dots, -2a, -a, 0, a, 2a, \dots$.
This is the 1D equivalent of a crystal.
\begin{question}
Suppose that the atoms are all slightly displaced, each by a different amount $d_i$.
Define a function $d(x)$.
What can you say about the Fourier transform $\hat d(k)$ (we use $k$ instead of $\omega$ for spatial Fourier transforms)?
\solution{
Write $d(x) = d_{x/a} \Sh_a(x)$.
The Fourier transform is
$$\hat d(k) = \int d_{x/a} \Sh_a{x} e^{-\im kx} \D{x} = \sum_{n=-\infty}^\infty d_n e^{-\im akn}.$$
Note how similar this is to the inverse Fourier transform for a Fourier series.
In particular, $\hat d(k)$ is periodic with period $2\pi/a$.
}
\end{question}

Fourier transforms such as $\hat d$ are said to be defined in ``$k$-space'' (also called ``reciprocal space'').
The result from the last question suggests splitting up $k$-space into regions of size $2\pi/a$.
It turns out to be most natural to put $0$ in the middle of a region and so the boundaries are at $\dots, -3\pi/a, -\pi/a, \pi/a, 3\pi/a, \dots$.
The region from $-\pi/a$ and $\pi/a$ is particularly important and it's called the \emph{first Brillouin zone} (the second Brillouin zone is the disjointed region from $-3\pi/a$ to $-\pi/a$ and from $\pi/a$ to $3\pi/a$ and higher Brillouin zones are defined similarly).

\begin{question}
(optional, Bloch's theorem)
We are interested in (e.g., electromagnetic) waves in our 1D crystal.
We will ignore time dependence for now and write our waves as functions $\psi(x)$.
The waves interact with the crystal via some crystal property $V(x)$ that is periodic.
Assume that they obey an equation such as
$$\psi''(x) + \alpha V(x) \psi(x) = 0$$
Take the Fourier transform of this equation.
Show that for a given value of $-\pi/a < q < \pi/a$, the result is a set of linear equations.
Assume that for each $q$ there is a solution $\phi$ satisfying $\phi(q) = 1$.
To simplify things you may assume $\phi$ to be unique (which often is not true in practice).
Using $\phi$, find the solution $\hat \psi(k)$ that obeys $\hat \psi(k) = 2\pi \delta(k - q)$ for $-\pi/a < k < \pi/a$.
Write the result as a convolution to find the corresponding $\psi(x)$.
What can you conclude about the general solution $\psi(x)$?
\solution{
The Fourier transformed equation is
$$-k^2 \hat \psi(k) + \frac{\alpha}{2\pi} \hat V(k) * \hat \psi(k) = 0,$$
but $V(x)$ is periodic and so $\hat V(k)$ is a series of $\delta$-functions spaced $2\pi/a$.
Hence
$$-k^2 \hat \psi(k) + \alpha \int \sum_{n=-\infty}^\infty V_n \delta(k' - 2\pi n/a) \hat \psi(k - k') \D{k'} = 0,$$
$$-k^2 \hat \psi(k) + \alpha \sum_{n=-\infty}^\infty V_n \hat \psi(k - 2\pi n/a) = 0.$$
Define $\psi_n = \hat \psi(q - 2\pi n/a)$ (note, $\psi_n = \psi_n(q)$).
By substituting $k = q + 2\pi m/a$ we get a set of equations
$$-(q+2\pi m/a)^2 \psi_m + \alpha \sum_{n=-\infty}^\infty V_n \psi_{n+m} = 0.$$
If we now assume that $\phi_n$ obeys this equation and that $\phi_0 = 1$, then we conclude that, since the equation is linear, the general solution for $\psi_n $ can be written as $\phi_n \psi_0$.
This implies
$$\hat \psi(q + 2\pi n/a) = \phi_n(q) \hat \psi(q).$$
If we now assume that $\hat \psi(k) = 2\pi \delta(k - q)$ then this equation tells us that
$$\hat \psi(k) = \frac{1}{2\pi} \left(2\pi \sum_{n=-\infty}^\infty \phi_n(q) \delta(k - 2\pi n/a)\right) * 2\pi \delta(k - q).$$
If we now define the periodic function $f_q(x)$ by the inverse Fourier transform of the first term, i.e.\
$$f_q(x) = \sum_{n=-\infty}^\infty \phi_n(q) e^{\im 2\pi n x/a}$$
and the convolutional theorem now lets us conclude that
$$\psi(x) = f_q(x) e^{\im q x}$$
with $f_q(x)$ periodic in $a$.
Since we can write the general $\hat \psi(q)$ as $\int \delta(q - q') a(q') \D{q}$ the general solution $\psi(x)$ is an integral
$$\int f_q(x) a(q) e^{\im q x} \D{q}.$$
}
\end{question}

Of course real crystals exist in three dimensions. Can we extend our approach to 3D?
We obviously need to generalise the Fourier transform to multiple dimensional functions $f(x,y,z)$ first.
\begin{question}
Define $f_1(k_x, y, z)$ as the Fourier transform in $x$, treating $y$ and $z$ as constant.
Starting from $f_1$, define $f_2$ and finally $\hat f$ by transforming the $y$ and $z$ axis in the same way.
Does the result depend on the order in which we do these Fourier transforms?
Write $\hat f$ as $\hat f(\vec k)$ using vector notation.
\solution{
Repeatedly applying the definition we have
$$f_1(k_x, y, z) = \int \D{x} f(x, y, z) e^{-\im k_x x},$$
$$f_2(k_x, k_y, z) = \iint \D{y} \D{x} f(x, y, z) e^{-\im k_x x} e^{-\im k_y y},$$
$$\hat f(k_x, k_y, k_z) = \iiint \D{z} \D{y} \D{x} f(x, y, z) e^{-\im k_x x} e^{-\im k_y y} e^{-\im k_z z}$$
$$= \iiint \D{z} \D{y} \D{x} f(x, y, z) e^{-\im (k_x x + k_y y + k_z z)}.$$
Because $e^a e^b = e^b e^a$ the result is independent of the order of the Fourier transforms.
We can recognize $k_x x + k_y y + k_z z$ as the scalar product $\vec k \cdot \vec r$ and write
$$\hat f(\vec k) = \int \D{^3 \vec r}~f(\vec r) e^{-\im \vec k \cdot \vec r}.$$
Note the similarity to the 1D definition.
}
\end{question}

To generalise the notion of a chain into 3D, we define a lattice as atoms placed at positions 
$$\vec r_{i,j,k} = i \vec a_1 + j \vec a_2 + k \vec a_3$$
with three linearly independent vectors $\vec a_i$ and three integers $i, j, k$.

\begin{question}
Consider some property $d_{i,j,k}$ defined at each atom.
Define the Fourier transform $\vec d(\vec k)$.
What property does it have?
You can assume that there are three vectors $\vec b_i$ obeying $\vec a_i \cdot \vec b_j = 2\pi\delta_{i,j}$.
\solution{
$$\vec d(\vec k) = \sum_{i=-\infty}^\infty \sum_{j=-\infty}^{\infty} \sum_{k=-\infty}^\infty d_{i,j,k} e^{-\im \vec r_{i,j,k} \cdot \vec k}$$
Note that $\vec d(\vec k)$ is invariant under shifts by the $\vec b_i$ since
$$\vec d(\vec k + \vec b_n) = \sum_{i_1,i_2,i_3} e^{-\im \vec r_{i_1,i_2,i_3} \cdot \vec k} d_{i,j,k} e^{-\im (i_1 \vec a_1 \cdot \vec b_n + i_2 \vec a_2 \cdot \vec b_n + i_3 \vec a_3 \cdot \vec b_n)} = \sum_{i,j,k} d_{i,j,k} e^{-\im \vec r_{i,j,k} \cdot \vec k} e^{-2\pi \im i_n},$$
but $i_n$ is an integer and so $e^{-2\pi \im i_n} = 1$.
This result is equally true for arbitrary vectors $i \vec b_1 + j \vec b_2 + k \vec b_3$.
}
\end{question}

We define the reciprocal lattice in $k$-space by $\vec a_i \cdot \vec b_j = 2\pi\delta_{i,j}$ and
$$\vec k_{i,j,k} = i \vec b_1 + j \vec b_2 + k \vec b_3.$$
Defining Brillouin zones is still possible now, but considerably more difficult.
Define the first Brillouin zone as the region closer to $\vec k_{0,0,0} = 0$ than to any other $\vec k_{i,j,k}$.
For example, for a hexagonal lattice in 2D, the first Brillouin zone is a hexagon:
\begin{center}
\begin{tikzpicture}
\filldraw [fill=green!20!white,draw=black] (0.5,0.2887) -- (0,0.5774) -- (-0.5,0.2887) -- (-0.5,-0.2887) -- (0,-0.5774) -- (0.5,-0.2887) -- (0.5,0.2887);

\foreach \x in {-1,...,1}
	\foreach \y in {-1,...,1}
		\filldraw (\x+0.5*\y,0.866*\y) circle (2pt);
\end{tikzpicture}
\end{center}

\begin{question}
(optional) Find an expression for $\vec b_i$ in terms of $\vec a_i$, i.e.\ solve
$$\vec a_i \cdot \vec b_j = 2\pi \delta_{i,j}.$$
\hint{Geometrically, what does this say about the relationship between $\vec b_1$ and $\vec a_2, \vec a_3$? What is another way of expressing the same result algebraically?}
\solution{
$\vec b_1$ is orthogonal to $\vec a_2$ and $\vec a_3$.
Hence $\vec b_1 = \alpha~\vec a_2 \times \vec a_3$ with some real number $\alpha$.
To find $\alpha$ use
$$\vec a_1 \cdot \vec b_1 = \alpha~\vec a_1 \cdot (\vec a_2 \times \vec a_3) \stackrel{!}{=} 2\pi.$$
Hence
$$\vec b_1 = 2 \pi \frac{\vec a_2 \times \vec a_3}{\vec a_1 \cdot (\vec a_2 \times \vec a_3)}.$$
The other two expressions can be found by substituting $1 \to 2 \to 3 \to 1$.
}
\end{question}

We can also include time as a separate dimension now.
For a function $f(\vec r, t)$ we define the Fourier transform as
$$\hat f(\vec k, \omega) = \int f(\vec r, t) e^{-\im \vec k \cdot \vec r + \im \omega t} \D{^3 \vec r} \D{t}.$$
Note the extra minus sign in front of $\im \omega t$.
While it's essentially arbitrary, there are good physical reasons for adding it.
In particular, in the theory of relativity, $\vec k \cdot \vec r - \omega t$ is a ``Lorentz-invariant'', meaning it has the same value in all frames of references.

\begin{question}
Use the Fourier transform to solve the 3D wave equation
$$\frac{1}{c^2} \pfrac{^2 \psi}{t^2} = \nabla^2 \psi$$
with real $\psi$.
Your answer should be an integral expression for $\psi$ in terms of arbitrary $k$-space function(s).
\solution{
Fourier transforming the equation gives
$$\left(\frac{\omega^2}{c^2} - k^2\right) \hat \psi = 0.$$
Hence $\hat \psi = 0$ unless $\omega = \pm c k$.
We can thus write
$$\hat \psi(\omega,\vec k) = f(\vec k) 2\pi\delta(\omega - c k) + g(k) 2\pi \delta(\omega + c k).$$
To ensure that $\psi$ is real, we must have $\hat \psi^*(\omega,k) = \hat \psi(-\omega,-\vec k)$, i.e.\
$$\hat \psi(-\omega,-\vec k) = f(-\vec k) 2\pi\delta(-\omega - c k) + g(-\vec k) 2\pi \delta(-\omega + c k) = \hat \psi^*(\omega, \vec k).$$
Hence $g(\vec k) = f^*(-\vec k)$.
The resulting equation for $\psi$ is
$$\psi = \int (f(\vec k) e^{\im (\vec k \cdot \vec r - k c t)} + f^*(\vec k) e^{-\im (\vec k \cdot \vec r - k c t)}) \frac{\D{^3 \vec k}}{(2\pi)^3}.$$
}
\end{question}

\subsection{Regularisation}
We already met regularisation when calculating the integral $\int e^{\im \omega t} \D{t}$.
The same technique can also be used to give meaning to otherwise meaningless Fourier transforms.
\begin{question}
Calculate the Fourier transform of the Heaviside step function $\Theta(t) = 1$ for $t>0$ and $\Theta(t) = 0$ otherwise.
\hint{Add $e^{-\varepsilon t}$.}
\result{$-\im/(\omega - \im \varepsilon)$.}
\solution{
We already calculated the Fourier transform of $\Theta(t) e^{-\varepsilon t}$ and got $1/(\varepsilon+\im \omega)$.
}
\end{question}

We can take the limit $\varepsilon \to 0$, but we have to be very careful in doing so.
We would like integrals of the form $\int \hat \Theta(\omega) f(\omega) \D{\omega}$ to give the right answers.
The problem is that $\int \D{\omega}/\omega$ is ill-defined around 0.

\begin{question}
Let's attempt to give meaning to the integral by considering
$$\int_{-1}^{-a} \frac{\D{\omega}}{\omega} + \int_b^1 \frac{\D{\omega}}{\omega}.$$
We should presumably be able to take $a,b\to 0$ independently of each other.
Show that this doesn't work.
\solution{
$$\int_{-1}^{-a} \frac{\D{\omega}}{\omega} + \int_b^1 \frac{\D{\omega}}{\omega}. = -\ln a + \ln b = \ln(b/a)$$
Hence the answer can be anything, depending on the ratio $b/a$.
}
\end{question}

One way out of this conundrum is the \emph{Cauchy principal value}.
For a function $f(\omega)$ with a pole at 0 we define
$$\mathcal{P} \int f(\omega) \D{\omega} = \lim_{a\to 0} \left(\int^{-a} f(\omega) \D{\omega} + \int_a f(\omega) \D{\omega}\right).$$
We also define $\mathcal{P} f(\omega)$ to be a ``tagged'' version of $f(\omega)$; here the $\mathcal{P}$ takes effect as soon as the expression is used as part of an integral.
\begin{question}
(optional, requires contour integration) Show that $\mathcal{P}$ corresponds to counting the poles on the contour with factor $\pm \pi \im$, as opposed to $\pm 2 \pi \im$.
\end{question}

\begin{question}
Calculate
$$\lim_{\varepsilon\to 0+} \frac{1}{\omega-\im \varepsilon}$$
\result{$\mathcal{P}(1/\omega) + \im \pi \delta(\omega)$.}
\solution{
Multiply both sides of the fraction by $\omega+\im \varepsilon$:
$$\frac{1}{\omega-\im \varepsilon} = \frac{\omega+\im \varepsilon}{\omega^2 + \varepsilon^2} = \frac{\omega}{\omega^2 + \varepsilon^2} + \frac{\im \varepsilon}{\omega^2 + \varepsilon^2}$$
The second term goes to $\im \pi \delta(\omega)$ (as was shown above).
For the first term consider
$$\int f(\omega) \frac{\omega \D{\omega}}{\omega^2 + \varepsilon^2}.$$
If $f(\omega)$ has no pole at 0, then the integral is well defined as $\varepsilon \to 0$.
For $a \gg \varepsilon$, it corresponds to integrating $f(\omega)/\omega$ to $-a$ and from $a$, plus some piece proportional to $a/\varepsilon^2$.
Clearly as $a \to 0$ the integral goes to
$$\mathcal{P} \int f(\omega) \frac{\D{\omega}}{\omega}$$
(a rigorous proof can be given with contour integration).
}
\end{question}

Using this identity we can show that
$$\hat \Theta(\omega) = \mathcal{P} \frac{-\im}{\omega} + \pi \delta(\omega).$$

\begin{question}
Show that for arbitrary $f(t)$
$$\mathcal{F}\left(\int_{-\infty}^t f(\tau) \D{\tau}\right) = \mathcal{P} \frac{1}{\im \omega} \hat f(\omega) + \pi \delta(\omega) \int_{-\infty}^\infty f(\tau) \D{\tau}.$$
\hint{Use the convolutional theorem.}
\solution{
$$\int_{-\infty}^t f(\tau) \D{\tau} = \int f(\tau) \Theta(t-\tau) \D{\tau} = f * \Theta$$
and hence the Fourier transform is
$$\hat f \hat \Theta = \mathcal{P} \frac{1}{\im \omega} \hat f(\omega) + \pi \delta(\omega) \hat f(\omega).$$
In the last term we can replace $\hat f(\omega)$ with $\hat f(0) = \int f(\tau) \D{\tau}$.
}
\end{question}

\subsection{Linear response theory}
Often we are in a situation where a system $\mathcal{S}$ will take an input $f(t)$ and produce a response $g(t) = \mathcal{S}[f(t)]$.
For instance, $f(t)$ might be the input to an electronic amplifier and $g(t)$ is its output, or $f(t)$ might be the force applied to a spring and $g(t)$ is its displacement.
In this situation there are two common assumptions about the system:
\begin{itemize}
\item $\mathcal{S}$ is linear: $\mathcal{S}[\lambda f + \mu g] = \lambda \mathcal{S}[f] + \mu \mathcal{S}[g]$.
\item $\mathcal{S}$ is time-invariant, meaning that a delay in the input always leads to just a delay in the output, with no other changes, i.e.\ $\mathcal{S}[f(t+\tau)](t) = \mathcal{S}[f(t)](t+\tau)$.
\end{itemize}
These two assumptions are, of course, approximations, but they are often very good approximations, especially for small inputs.
\begin{question}
Show that $g(t) = f(t) * h(t)$, where $h(t)$ depends only on $\mathcal{S}$. What does this imply about $\hat g$?
\hint{Write $f(t)$ as a convolution of $f(t)$ with another function.}
\hint{Use $\delta(t)$.}
\solution{
$$\mathcal{S}[f](t) = \mathcal{S}\left[\int f(t') \delta(t-t') \D{t'}\right](t) = \int f(t') \mathcal{S}\left[\delta(t-t')\right](t) \D{t'} = \int f(t') \mathcal{S}\left[\delta(t)\right](t-t') \D{t'}$$
Hence $h = \mathcal{S}[\delta]$.
$h$ is usually called the impulse response.
Applying the convolutional theorem we find that $\hat f = \hat g \hat h$.
$\hat h$ is called the transfer function.
}
\end{question}

Often we also want our system to be causal, i.e.\ the output at $t$ only depends on the input from $t$ and earlier.
\begin{question}
What condition does this impose on $h(t)$?
\result{$h(t) = 0$ for $t<0$.}
\end{question}

The equation $\hat f = \hat g \hat h$ suggests that we can implement \emph{filters} that select specific frequencies.
Of course we would ideally like our filters to have perfect ``brick-wall'' responses, i.e.\ $\hat h = 0$ or $\hat h = 1$ for different values of $\omega$.

\begin{question}
What's the problem with perfect brick-wall response filters?
Consider $\hat h(\omega) = 1$ for $|\omega| < \omega_c$ and $0$ otherwise.
\hint{Calculate $h(t)$.}
\solution{
$$h(t) = \int_{-\omega_c}^{\omega_c} e^{\im \omega t} \frac{\D{\omega}}{2\pi} = \frac{\sin(\omega_c t)}{\pi t}$$
Note that $h(t) \ne 0$ for arbitrarily large $t$.
Even including arbitrarily large delays on the output, the system will not be causal.
}
\end{question}

\begin{question}
Consider a spring driven by a force $F(t)$ and with an observed displacement $x(t)$.
Rather than the usual Hooke's law of mechanics ($F = k x$) assume only that the spring's response is linear and time-invariant.
Define the impulse response $h(t)$ by $x(t) = F(t) * h(t)$ as above.
Find an expression for the total energy dissipated by the system, expressed as an integral in Fourier space.

(Side note: Can you know that, given the assumptions above, that the energy is not stored in the spring?)

Write the transfer function $\hat h(\omega)$ as $\hat h_1(\omega) + \im \hat h_2(\omega)$ where $\hat h_1(\omega)$ and $\hat h_2(\omega)$ are real.
What does the result tell you about the meaning of $\hat h_1$ and $\hat h_2$?
\hint{Power going into the spring is $-F(t) \dot x(t)$.}
\hint{Once you get the integral, consider carefully what happens when you substitute $\omega \to -\omega$. Think about how $\hat h_1$ and $\hat h_2$ change when you do this.}
\result{ $\int \omega \hat h_2(\omega) |\hat F(\omega)|^2 \D{\omega}/(2\pi).$ }
\solution{
Power is force times velocity, i.e.\ $F(t) \dot x(t)$.
To get power going \emph{into} the system we should add a minus sign and consider $-F(t) \dot x(t)$ (i.e.\ it's positive if $F(t)$ goes against the direction of motion).
The total power integrated over all time must be the total power dissipated -- it can't be stored in the spring because it would be infinite for a periodic signal.
It could also be beamed through the quantum vacuum to the spring's home planet, but we will count that as ``dissipated'' power since we can't get it back out again (the connection between dissipation and radiation is less of a joke than I'm making it sound).

Substituting Fourier expressions we get
$$-F(t) \dot x(t) = -\int \hat F(\omega) \im \omega' \hat x(\omega') e^{\im (\omega + \omega') t} \frac{\D{\omega} \D{\omega'}}{(2\pi)^2}.$$
Integrating over all $t$ the usual thing happens, $e^{\im (\omega+\omega') t}$ becomes $2\pi \delta(\omega+\omega')$ and we can replace $\omega' = -\omega$, i.e.
$$-\int F(t) \dot x(t) \D{t} = -\int \im \omega \hat F(-\omega) \hat x(\omega) \frac{\D{\omega}}{2\pi}.$$
Now use $\hat F^*(\omega) = \hat F(-\omega)$ and $\hat x(\omega) = \hat h(\omega) \hat F(\omega)$ to get
$$ = -\int \im \omega \hat h^*(\omega) |\hat F(\omega)|^2 \frac{\D{\omega}}{2\pi}.$$
Since $\hat h(\omega) = \hat h_1(\omega) + \im \hat h_2(\omega)$ we can write
$$ = -\int \im \omega \hat h_1(\omega) |\hat F(\omega)|^2 \frac{\D{\omega}}{2\pi} - \int \omega \hat h_2(\omega) |\hat F(\omega)|^2 \frac{\D{\omega}}{2\pi}.$$
From $\hat h^*(\omega) = \hat h(-\omega)$ it follows that $\hat h_1$ is even and $\hat h_2$ is odd. Hence the first integral disappears and we get
$$= -\int \omega \hat h_2(\omega) |\hat F(\omega)|^2 \frac{\D{\omega}}{2\pi}.$$
Hence $-\hat h_2(\omega)$ is related to the amount of dissipation that occurs at frequency $\omega$.
}
\end{question}

\begin{question}
(optional)
Continue with the spring from the last question.
Determine the mean-square amplitude ($x^2$ averaged over all time) for a periodic driving force.
\result{$\sum_{n} |F_n|^2 |\hat h(2\pi n/T)|^2$.}
\solution{
The Fourier transform of $x^2$ is $\hat x * \hat x/(2\pi)$, i.e.
$$\int \hat F(\omega') \hat F(\omega - \omega') \hat h(\omega') \hat h(\omega - \omega') \frac{\D{\omega'}}{2\pi}$$
Substituting the Fourier series $F_n$ we get
$$= 2\pi \sum_{n,m} \int F_n F_m \hat h(\omega') \hat h(\omega - \omega') \delta(\omega - 2 \pi n/T) \delta(\omega - \omega' - 2\pi m/T) \D{\omega'}$$
$$= 2\pi \sum_{n,m} F_n F_m \hat h(2\pi n/T) \hat h(2\pi m/T) \delta(\omega - 2\pi (n+m)/T).$$
The time average corresponds to the coefficient of $2\pi \delta(\omega)$, which means we can set $m=-n$ and get
$$\sum_{n} |F_n|^2 |\hat h(2\pi n/T)|^2$$
(remember that $F(t)$ and $h(t)$ are real and so $F_{-n} = F_n^*$ and $\hat h(-\omega) = \hat h^*(\omega)$).
}
\end{question}

\begin{question}
Consider now a specific system with the equation of motion
$$m \ddot x + \gamma \dot x + k x = F(t)$$
($m, \gamma, k > 0$).
Find an expression for the transfer function $\hat h(t)$ and its components $\hat h_1$ and $\hat h_2$ and plot $\hat h_1$ and $\hat h_2$.
\hint{Take the Fourier transform of the equation and remember what happens to derivatives.}
\solution{
Derivatives become factors of $\im \omega$ and hence the Fourier transformed equation is
$$(-m \omega^2 + \im \gamma \omega + k) \hat x = \hat F(t)$$
and we have
$$\hat h = \frac{1}{-m\omega^2 + \im \gamma \omega + k}.$$
To find $\hat h_1$ and $\hat h_2$ use the usual trick of multiplying both sides of the fraction by the complex conjugate, i.e.\ $-m \omega^2 - \im \gamma \omega + k$.
$$\hat h_1 = \frac{-m \omega^2 + k}{(-m \omega^2 + k)^2 + \gamma^2 \omega^2}, \qquad \hat h_2 = -\frac{\gamma \omega}{(-m \omega^2 + k)^2 + \gamma^2 \omega^2}.$$
Note that $\hat h_2$ is always negative for $\gamma > 0$, as we would expect from a system that can only store and dissipate power, not generate it.
}
\end{question}

\begin{question}
(optional, Kramers-Kronig relations)
Write $\hat h = \hat h_1 + \im \hat h_2$ with real $\hat h_1, \hat h_2$.
Derive a condition on $\hat h_{1,2}$ for the system to be causal.
\hint{Write $h(t) = h(t) k(t)$ with a function $k(t)$.}
\result{
$$\hat h_1(\omega) = \mathcal{P} \int \frac{\hat h_2(\omega')}{\omega - \omega'} \frac{\D{\omega'}}{\pi}, \qquad \hat h_2(\omega) = -\mathcal{P} \int \frac{\hat h_1(\omega')}{\omega - \omega'} \frac{\D{\omega'}}{\pi}.$$
}
\solution{
Use $h(t) = h(t) \Theta(t)$.
Remember that $\hat \Theta = \mathcal{P} (-\im/\omega) + \pi \delta(\omega)$.
$$\hat h_1 + \im \hat h_2 = \hat h = \frac{1}{2\pi} \hat h * \left(\mathcal{P} \frac{-\im}{\omega} + \pi \delta(\omega)\right) = \mathcal{P} \int \frac{-\im \hat h_1(\omega') + \hat h_2(\omega')}{\omega - \omega'} \frac{\D{\omega'}}{2\pi} + \frac{1}{2} (\hat h_1(\omega) + \im \hat h_2(\omega))$$
Taking real and imaginary parts gives the two conditions.
}
\end{question}

\begin{question}
(optional)
Apply the Kramers-Kronig relation for $\hat h_1$ in terms of $\hat h_2$ to the spring with equations of motion $m \ddot x + kx = F(t)$ (note $\gamma=0$).
Why does it fail?
\solution{The spring without damping is not causal! Since it's invariant under time reversal, for every solution that is causal there is one that is zero for $t>0$ and non-zero for $t<0$. To make a causal frictionless spring we would have to specify $\gamma>0$ and let $\gamma \to 0$ in which case we would have
$$\hat h = \mathcal{P} \frac{1}{-m\omega^2 + k} - \im \pi \delta(-m \omega^2 + k).$$
}
\end{question}

\subsection{The uncertainty principle}
You showed earlier that
$$\mathcal{F}\left(\frac{e^{-t^2/(2 \sigma^2)}}{\sqrt{2\pi \sigma^2}}\right) = e^{-\omega^2 \sigma^2/2}.$$
Note that the left-hand side is a Gaussian of standard deviation $\sigma$ and the right hand side is one of standard deviation $1/\sigma$.
This is a general property of Fourier transforms:
Functions narrow in $t$-domain are wide in $\omega$-domain and vice versa.
To show this in general it's most useful to consider $|f|^2$ as a probability distribution and to first consider a special case.
\begin{question}
We can define the ``spread'' of $f(t)$ around $t=0$ using the standard deviation
$$\sigma_t = \sqrt{\frac{\int t^2 |f(t)|^2 \D{t}}{\int |f(t)|^2 \D{t}}}$$
Find a lower bound on the product of standard deviations in $t$ and $\omega$, i.e.
$$\sigma_t \sigma_\omega = \sqrt{\frac{\int t^2 |f(t)|^2 \D{t} \int \omega^2 |\hat f(\omega)|^2 \frac{\D{\omega}}{2\pi}}{\int |f(t)|^2 \D{t} \int |\hat f(\omega)|^2 \frac{\D{\omega}}{2\pi}}}.$$
Your answer should not include any dependence on $f(t)$.

You may find the Cauchy-Schwartz inequality useful:
$$\left|\int f(t) g^*(t) \D{t}\right|^2 \le \int |f(t)|^2 \D{t} \int |g(t)|^2 \D{t}.$$
\hint{Remember the rules for Fourier transforms of derivatives and Parseval's theorem.}
\hint{Also use $|x|^2 = (\operatorname{Re} x)^2 + (\operatorname{Im} x)^2$.}
\result{$1/2$.}
\solution{
Remember that the Fourier transform of $f'(t)$ is $\im \omega f(\omega)$ and hence, from Parseval's theorem,
$$\int |f'(t)|^2 \D{t} = \int \omega^2 |f(\omega)|^2 \frac{\D{\omega}}{2\pi}.$$
Further, using Cauchy-Schwartz and $|x|^2 = (\operatorname{Re} x)^2 + (\operatorname{Im} x)^2 \ge \left(\operatorname{Re} x\right)^2$,
$$\int t^2 |f(t)|^2 \D{t} \int |f'(t)|^2 \D{t} \ge \left|\int t f(t) f'^*(t) \D{t}\right|^2 \ge \left(\operatorname{Re} \int t f(t) f'^*(t) \D{t}\right)^2$$
$$= \left(\frac{1}{2} \left(\int t f(t) f'^*(t) \D{t} + \int t f^*(t) f'(t) \D{t}\right)\right)^2 = \frac{1}{4} \left(\int t \pfrac{}{t} |f(t)|^2\right)^2 = \frac{1}{4} \left(\int |f(t)|^2 \D{t}\right)^2,$$
where we integrated by parts in the last step.
Now Parseval's theorem implies the result is equal to
$$= \frac{1}{4} \int |f(t)|^2 \D{t} \int |\hat f(\omega)|^2 \frac{\D{\omega}}{2\pi}.$$
Combining the equations gives the result $1/2$.
}
\end{question}

\begin{question}
Extend the result from the last question by defining
$$\sigma_t = \sqrt{\frac{\int (t-t_0)^2 |f(t)|^2 \D{t}}{\int |f(t)|^2 \D{t}}},$$
and similarly for $\omega$.
Find again a lower bound for $\sigma_t \sigma_\omega$ (note that $t_0$ and $\omega_0$ are arbitrary).
\hint{Find a function $g(t)$ that has the property that $|g|(t)|$ is $|f(t)|$ shifted by $t_0$ and the same for $|\hat g(\omega)|$.}
\solution{
Apply the previous result to
$$g(t) = f(t-t_0)~e^{\im \omega_0 t}.$$
Note that $|g(t)| = |f(t-t_0)|$,
$$\hat g(\omega) = \int f(t-t_0)e^{\im \omega_0 t} e^{-\im \omega t}\D{t} = e^{-\im(\omega - \omega_0) t_0} \int f(t)e^{-\im (\omega - \omega_0) t} \D{t} = e^{-\im (\omega - \omega_0) t_0} \hat g(\omega - \omega_0)$$
and $|\hat g(\omega)| = |\hat f(\omega - \omega_0)|$.
}
\end{question}

\begin{question}
(optional)
To see why this works for all $t_0$, define
$$\mu_t = \frac{\int t |f(t)|^2 \D{t}}{\int |f(t)|^2 \D{t}}$$
and relate $\sigma_t = \sigma_t(t_0)$ to $\sigma_t(\mu_t)$ (the latter is the definition of the usual standard deviation).
\result{$(\sigma_t(t_0))^2 = (\sigma_t(\mu_t))^2 + (\mu_t - t_0)^2.$}
\solution{
Write $t - t_0 = (t - \mu_t) + (\mu_t - t_0)$ and get
$$\int (t-t_0)^2 |f(t)|^2 \D{t} = \int (t - \mu_t)^2 |f(t)|^2 \D{t} - 2 \int (t - \mu_t) |f(t)|^2 \D{t} \int (\mu_t - t_0) |f(t)|^2 + \int (\mu_t - t_0)^2 |f(t)|^2 \D{t}.$$
Note that the middle term vanishes by definition of $\mu_t$ and hence, after dividing by $\int |f(t)|^2 \D{t}$,
$$(\sigma_t(t_0))^2 = (\sigma_t(\mu_t))^2 + (\mu_t - t_0)^2.$$
}
\end{question}

The result for $\sigma_t \sigma_\omega$ is often christened the (Fourier transform) uncertainty principle, after the (momentum-energy) uncertainty principle in quantum mechanics that states that momentum and position uncertainty are related by
$$\sigma_x \sigma_p \ge \frac{\hbar}{2}.$$
The similarity is no coincidence.

\begin{question}
A pulse of visible light is 1~fs in duration.
Approximately how uncertain is its wavelength $\lambda$?
\solution{
If we assume it's close to the limit set by the uncertainty principle, then
$$\sigma_{\nu} = \sigma_\omega/(2\pi) = 1/(4\pi \sigma_t).$$
To find the uncertainty in wavelength use
$$\sigma_\lambda = \left|\pfrac{\lambda}{\nu}\right| \sigma_\nu = \frac{c \sigma_\nu}{\nu^2} = \frac{\lambda^2}{4\pi c \sigma_t} \approx 10\,{\rm nm}.$$
}
\end{question}

